SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


DELIMITER $$
CREATE DEFINER=`rapida`@`localhost` PROCEDURE `exec_q` (IN `q` VARCHAR(10000) CHARSET utf8)  NO SQL
BEGIN
  SET @tquery = q;
  PREPARE stmt FROM @tquery;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`rapida`@`localhost` PROCEDURE `looptable` ()  BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE str VARCHAR(2048);
  DECLARE cur CURSOR FOR SELECT q from t_temp WHERE q is not null;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := TRUE;

  OPEN cur;

  foreach: LOOP
    FETCH cur INTO str;
    IF done THEN
      LEAVE foreach;
    END IF;
    CALL exec_q(str);
  END LOOP foreach;
  CLOSE cur;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `TRANSLIT` (`str` TEXT) RETURNS TEXT CHARSET utf8 SQL SECURITY INVOKER
BEGIN
declare str2 varchar(5);
declare str3 text;
declare len int(11);
declare i int(11);
set str3 = '';
set i = 1;
set len = char_length(str);
/*идем циклом по символам строки*/
while i <= len do  /*выполняем преобразование припомощи фии ELT */
 set str2 = elt(
   instr(
     'АаАБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуфХхцЦЧчШшЩщЪъЫыЬьЭэЮюЯя /%',
     substr(str,i,1)
   ),
'A','a','A','B','b','V','v','G','g','D','d','E','e','YO','yo','ZH','zh','Z','z','I','i','J','j','K','k','L','l','M','m',
'N','n','O','o','P','p','R','r','S','s','T','t','U','u','f','KH','kh','c','C','CH','ch','SH','sh','SHH','shh','\'\'','\'\'',
'YI','yi','\'','\'','EH','eh','YU','yu','YA','ya','_','__','_pct_'
 );
 
 
 if str2 is null then /* если преобразование не прошло успешно добавляем в резт исходный символ */
    set str2 = substr(str,i,1);
 end if;
 set str3 = concat(str3,str2);
 set i = i + 1;
end while;

return lower(str3);

END$$

DELIMITER ;

CREATE TABLE `s_blog` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(500) NOT NULL,
  `trans` varchar(255) DEFAULT '',
  `image` varchar(255) NOT NULL DEFAULT '',
  `image_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `meta_title` varchar(500) DEFAULT '',
  `meta_keywords` varchar(500) DEFAULT '',
  `meta_description` varchar(500) DEFAULT '',
  `annotation` text,
  `text` longtext,
  `visible` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_blog` (`id`, `name`, `trans`, `image`, `image_id`, `meta_title`, `meta_keywords`, `meta_description`, `annotation`, `text`, `visible`) VALUES
(1, 'Подвесные светильники всему голова!', 'podvesnye-svetilniki-vsemu-golova6', '2ff0198a81469a6f381425ae75f979c8.jpg', 48, 'Подвесные светильники всему голова!', 'Подвесные светильники всему голова!', 'Кратко о подвесных светильниках', '<p>Самыми первыми в мире светильниками подвесного типа под названием паникадило (по-гречески &laquo;многосвечение&raquo;) в прошлом оснащали церковные здания. Изготовленные из металлов, эти архаичные <a href=\"/simpla/&quot;../catalog/svetilniki-podvesnye\">подвесные светильники</a>&nbsp;были подвешены на цепях. Паникадила отличались большими размерами и могли включать в себя множество ярусов с большим числом подвесных компонентов. Отголоски прошлых эпох можно увидеть у современных люстр классического стиля.</p>', '<h1>Подвесные светильники</h1><p>Подвесные светильники способны выполнять множество функций, от утилитарных до эстетических.</p><p>Основная задача обеспечивать необходимый уровень освещения в помещениях. С помощью грамотно подобранной люстры можно не только освещать комнату, но и придать ей абсолютно новый внешний вид.</p><p>Разнообразие ассортимента дает возможность выбрать светильники для любого типа интерьеров. Например, для барокко, рококо или классики, наполненных подходящей меблировкой, лепными элементами и колоннами, отлично подойдут образцы с декором из металлических деталей, рисунками классического направления и оригинальными подвесками из хрусталя.</p><p>Для стилей интерьера хай-тек с минимализмом нужно подбирать и светильники аналогичного формата. Отличительными факторами будут оригинальность внешнего вида, холодные расцветки и строгость линий дизайна.</p><p>Образцы на основе металла с матовым стеклом в лаконичном стиле подойдут для любого типа интерьера.</p><p><img style=\"max-width: 100%;\" src=\"/img/blog/01ff1cb2c43687ed8d12aae38323b3ec.jpg\" alt=\"Светильник подвесной\" title=\"Светильник подвесной в гостиной\" /></p><h2>Подвесные светильники лофт</h2><p>Популярный современный стиль лофт стал воплощением духа творческой свободы. В этом стиле сочетаются разнообразные и как будто и не соединимые элементы прошлых эпох и нынешнего времени. Здесь прекрасно объединяется раритетная классика из прошлого и дорогой эксклюзив современности. Подвесные светильники лофт образец технологического стиля, стирающего границу между простыми и оригинальными вещами. В интерьере, оформленном в стиле лофт, не последнее место занимают соответствующие светильники, которые могут стать настоящей изюминкой в интерьере.</p><p><img style=\"max-width: 100%;\" src=\"/img/blog/8226d0877e5905e192aee4a3f53105db.jpg\" alt=\"Светильник подвесной лофт\" title=\"Светильник подвесной лофт для гостиной\" /></p><h2>Где разместить подвесные светильники?</h2><p>Как правило, самым удобным местом для размещения подвесных световых приборов являются любые помещения с достаточно высокими потолками. Они могут выполнять разные функции. В кабинетах помощью настольного светильника можно выделить рабочую зону, а подвесная люстра обеспечит общее освещение и уменьшит перепады освещённости в вечернее и ночное время.</p><p>Удобно будет размещать одиночные подвесы около прикроватной тумбочки вместо настольной лампы. Это позволит сэкономить место на тумбе, а также украсит дизайн. Тут необходимо только подобрать подходящую длину подвеса, чтобы организовать оптимальное освещение и не занять лишнего места.</p><h2>Подвесные светильники для кухни</h2><p>Отлично смотрятся подвесные светильники для кухни, кухни-гостиной и столовой. Здесь можно акцентировать внимание на люстре, которая будет висеть в центре, освещая всю композицию помещения, а также можно разместить несколько светильников, каждый из которых будут освещать свою часть кухни. При наличии просторной кухни можно поэкспериментировать с несколькими типами светильников, а для небольшой малогабаритной кухоньки будет достаточно одного центрального светильника.</p><p>Подвесной светильник монтируют над кухонными столами, направляя световой поток на столешницу или рабочий стол, что обеспечит хозяйке комфортное освещение при создании кулинарных шедевров.</p><p><img style=\"max-width: 100%;\" src=\"/img/blog/e3c9840ec0bec8bfe0c1ba119586e2c0.jpg\" alt=\"Светильник подвесной Eglo\" title=\"Светильник подвесной Eglo в интерьере\" /></p><h2>Сколько нужно подвесных светильников?</h2><p>Светильником можно удобно зонировать пространство в помещении, а также при необходимости акцентировать внимание на цвете и фактуре материалов отделки. Порой именно светильник играет роль изюминки в интерьере помещения.</p><p>Как понять, какое количество светильников необходимо разместить в той или иной комнате? Однозначного ответа здесь нет. Все слишком сложно и обусловлено типами и размерами помещения, высотой потолка, отдельных задач, цветовых решений и потребностей пользователей. Однако есть определенная градация, обобщающая некоторые факторы.</p><p>Для небольших комнат достаточно одного светильника, а если добавить встроенные точечные приборы, то можно усилить световой поток локально. Для столовых резонно размещать комплекс световых приборов, размещенный у стойки или обеденного стола.</p><p>При выборе объемных моделей достаточно использовать две-три штуки. В комплексные ансамбли будет правильнее включить одну модельную серию, чтобы добавить интерьеру завершенность.</p><p>Дизайнерская фантазия не знает границ, мастера выпускают уникальные искусно сделанные модели с эксклюзивным декорированием. Затейливая роспись на поверхностях, игра светотени могут превратить самую обычную комнату в помещение, где светильники становятся произведением высокого искусства.</p><p>Адекватно выбранные подвесные светильники могут полностью изменить комнату, добавив в интерьер особые комфортные нотки. Сейчас этот тип световых приборов переживает своеобразный ренессанс, находясь на вершине популярности. Это произошло за счет их практичности, высоких потребительских свойств, удобности в использовании и недорогой цене. Огромный выбор светильников разных цветов и форм даст возможность превратить его в центральный объект помещения или сделать его неброским элементом дополнительного освещения.</p><p>Подвесные светильники во всем своем многообразии объединены одним способом крепления и возможностью корректировать высоту лампы и направление светового потока. Этим можно настроить освещение нужным вам образом для любого типа помещения.</p><p><img style=\"max-width: 100%;\" src=\"/img/blog/ab5f1ff05f17622ecc973914aaf73c8f.jpg\" alt=\"Подвесной светильник в интерьере\" title=\"Светильник подвесной в интерьере\" /></p><p>Наш интернет-магазин Sevenlight.ru предлагает вам огромный выбор подвесных светильников любых форм, расцветок и стилевого направления. У нас вы найдете продукцию от ведущих мировых производителей высочайшего качества по доступным ценам. Все подвесные светильники представлены в подробном красочном каталоге с реальными фотографиями и подробными техническими характеристиками. Если вы хотите впустить в свою жизнь больше света, обращайтесь к нам!</p>', 1),
(2, 'Мы сделали фильтр цен', 'my-sdelali-filtr-tsen', '', 0, 'Мы сделали фильтр цен!', 'Мы сделали фильтр цен!', 'Теперь поиск на нашем сайте стал еще удобнее. Теперь вы можете посмотреть не все товары из раздела сразу, а только выбранные бренды и только подходящие под заданные параметры цены.', '<p>Теперь поиск на нашем сайте стал еще удобнее. Теперь вы можете посмотреть не все товары из раздела сразу, а только выбранные бренды и только подходящие под заданные параметры цены.</p>', '<p>Например, &nbsp;вам не нужна китайская люстра или российский светильник. Вам нужны только отдельные итальянские бренды! Нет ничего проще. Просто отмечаете галочкой ваши любимые бренды и нажимаете применить. Сайт скроет все остальные бренды и покажет только те, которые вы выбрали.</p>\r\n<p>Может быть вы не хотите видеть слишком дешевую или слишком дорогую продукцию? Просто выбираете нужный вам диапазон цен, нажимаете кнопку применить и наслаждаетесь выбором.</p>', 0),
(3, 'ОСВЕЩЕНИЕ И ЧЕЛОВЕЧЕСКОЕ ЗДОРОВЬЕ, ПОЧЕМУ СВЕТ ЯВЛЯЕТСЯ НАРКОТИКОМ?', 'osveschenie-i-chelovecheskoe-zdorove-pochemu-svet-yavlyaetsya-narkotikom', '', 0, 'ОСВЕЩЕНИЕ И ЧЕЛОВЕЧЕСКОЕ ЗДОРОВЬЕ, ПОЧЕМУ СВЕТ ЯВЛЯЕТСЯ НАРКОТИКОМ?', 'ОСВЕЩЕНИЕ И ЧЕЛОВЕЧЕСКОЕ ЗДОРОВЬЕ, ПОЧЕМУ СВЕТ ЯВЛЯЕТСЯ НАРКОТИКОМ?', 'В двух словах о том, почему свет оказывает такое влияние на биологические часы наших тел. Растет число исседований, которые доказывают, что освещение удивительно сильно способно воздействовать на человеческое тело. Следует ли нам начать относится к нему, как к наркотику?', '<p><span>В двух словах о том, почему свет оказывает такое влияние на биологические часы наших тел.</span></p><p><span style=\"line-height: 1.42857;\">Растет число исседований, которые доказывают, что освещение удивительно сильно способно воздействовать на человеческое тело. Следует ли нам начать относится к нему, как к наркотику?</span></p><p><span style=\"line-height: 1.42857;\"><br /></span></p>', '<p>Представьте, что вся человеческая эволюция сжалась в один день. Тогда Вы бы научились ходить едва бы выбрались из постели. Затем проведя большую часть утра в охоте на дикого кабана, к полудню вы бы уже занялись сельским хозяйством, научились писать и, наконец, в последние секунды до наступления полночи &ndash; изобрели бы печатный пресс, паровоз, атомную бомбу, лампу накаливания и светодиод.&nbsp;</p><p></p><p><span style=\"line-height: 1.42857;\"><br /> <img src=\"/design/Bootstrap-Blue_v1_1/images/1-1.png\" /> </span></p><p><span style=\"line-height: 1.42857;\"><br /></span></p><p><span style=\"line-height: 1.42857;\">Сейчас в двух словах о том, почему свет оказывает такое влияние на биологические часы наших тел. Человеческая эволюция прошла почти весь свой путь в лучах солнечного света. И хотя искусственное освещение используется уже не одну сотню лет, оно по-прежнему приводит в адское замешательство наш мозг, приученный к солнечному свету еще со времен каменного века.&nbsp;</span></p><p><span style=\"line-height: 1.42857;\">Все мы давно знаем, как включенный свет не дает заснуть, и каково это сделать шаг из самолета ярким солнечным днем, когда ваш мозг говорит вам, что это середина ночи. Но только совсем недавно, стали известны причины этих явлений, и&nbsp;насколько сильное влияние свет оказывает на наши тела и умы.</span></p><p><span style=\"line-height: 1.42857;\">На самом деле ученые уже сейчас предлагают нам рассматривать свет в качестве лекарственного средства, такой огромной силой обладает его воздействия на человеческое тело и его биоритмы.</span></p><p><span style=\"line-height: 1.42857;\">4 ноября 2011 года, шесть космонавтов вернулись после долгого полуторалетнего путешествия на Марс, вышли моргая из своего космического корабля. Но они на самом деле не были на Марсе, их &laquo;космический корабль&raquo; никуда не летал, а стоял все это время в исследовательском институте в Москве, являясь частью уникального эксперимента, целью которого было изучение воздействия&nbsp; на человеческое тело и разум долгого пребывания в замкнутом пространстве.</span></p><p><span style=\"line-height: 1.42857;\">Во время этого псевдопутешествия ученые отслеживали ежедневную активность космонавтов, циклы сна, различные психические показатели, давали им регулярные тесты и опросники, чтобы смотреть, как космонавты справляются с нагрузкой.</span></p><p><span style=\"line-height: 1.42857;\"> <br /> <img src=\"/design/Bootstrap-Blue_v1_1/images/2-2.png\" /> <br /> <br /> Одной из самых больших проблем оказался сон. Результаты исследований, опубликованные в декабре 2012 г., показали, что биологические часы космонавтов быстро расстроились. Не в последнюю очередь потому, что в их космическом корабле не было никакого естественного света. У четырех из шести космонавтов наблюдались значительные изменения в шаблонах фаз сна, вызывая различные проблемы состояния здоровья, как&nbsp;психического, так и физического. Просто плохие новости на стадии эксперимента, стали бы настоящей катастрофой в настоящем космическом полете.</span></p><p><span style=\"line-height: 1.42857;\">За последнее десятилетие ученые сделали без преувеличения важнейшее открытие биодинамического освещения. Все люди, по сути, оснащены датчиками синего света. Специальные рецепторы в наших глазах реагируют на содержание синей составляющей светового спектра. Изменение доли синего цвета в течение дня готовит нас, соответственно, к работе или отдыху. Наш суточный биоцикл напоминает цикл от восхода и до захода солнца. Поэтому искусственное освещение, которое не дает нам правильных сигналов солнца, не в состоянии сохранять наш суточный биоцикл в норме. Результат превосходит легкое недомогание. Плохое освещение может способствовать депрессии (особенно в зимний период), снижению производительности труда, увеличению веса и может увеличить риск развития других проблем со здоровьем или усугубить те, что у нас уже есть. Исследования показали, что пациенты больницы, которые размещаются в более солнечных палатах испытывают меньше стресса, используют меньше обезболивающего и выписываются раньше других.</span></p><p><span style=\"line-height: 1.42857;\">Проблема в российском космическом корабле былав том, что в лампах дневного света не хватало синего элемента, по которому сверяются наши биологические часы. НАСА потратило более 11 млн. долларов на замену люминесцентных ламп дневного освещения на Международной космической станции на светодиоды. Светодиодное освещение, позволяющее контролировать цвет, интенсивность и время освещения помогает космонавтам лучше спать и просыпаться&nbsp;отдохнувшими.</span></p><p>По счастливой случайности наше понимание значимости биологического воздействия света совпало с временем развити массового производства светодиодов и систем управления освещением.</p><p>В интернет-магазине sevenlight.ru<a href=\"/simpla/sevenlight.ru%20\">&nbsp;</a>вы можете подобрать себе продукцию, которую в дальнейшем можно оснастить системой динамического управления света, предлагаем Вам ознакомиться со списком самых ходовых брендов:</p><p><strong><a href=\"/catalog/svetilniki/mw-light\" title=\"Светильники Mw-light\">Светильники Mw-light</a></strong></p><p><strong><a href=\"/catalog/lyustry-podvesnye/arte-lamp\">Подвесные люстры Arte lamp</a></strong></p><p><strong><a href=\"/catalog/lyustry/maytoni\">Люстры Maytoni</a></strong></p><p><br /> <img src=\"/design/Bootstrap-Blue_v1_1/images/3-3.png\" /> <br /> <br /> Настройка цвета и интенсивности света в течение дня позволяет синхронизировать искуственное освещение с человеческими биоритмами.</p><p><span style=\"line-height: 1.42857;\">Компании, в том числе Philips, Osram и Fagerhult способствовали проведению обширных исследований в этой области и разработали готовые решения по&nbsp; динамическому освещению для квартир, домов, школ, офисов и больниц, которые наш интернет-магазин sevenlight.ru Вам с удовольствием представляет.</span></p><p><span style=\"line-height: 1.42857;\">Компания PhotonStar вложила 2 млн. долларов в разработку биодинамического освещения, в том исле беспроводные лампы с управлением цветового потока. PhotonStar считает, что приоритеты производителей осветительных приборов и дизайнеров меняются. &laquo;Сначала речь шла только об удобстве и безопасности, потом об энергоэффективности, потом о долговечности. Следующий уровень &ndash; подумать о здоровье человека и производительности его труда. Установив энергоэффективное освещение вы могли бы сэкономить 40 процентов на электроэнергии, но если вы можете улучшить у человека производительность труда всего лишь на один процент, вы сэкономите гораздо больше. Огромный потенциал!&raquo;. Теперь динамическое освещение доступно не только космонавтам Международной космической станции, sevenlight.ru предлагает готовые решения по динамическому освещения каждому.&nbsp;</span><span style=\"line-height: 1.42857;\">Интернет-магазин sevenlight.ru делает Вас ближе к самым современным технологиям.</span></p><p><span style=\"line-height: 1.42857;\"><br /></span></p><p><span style=\"line-height: 1.42857;\">Вы не из Москвы и Санкт-Петербурга? Никаких проблем, мы отправим Вашу люстру, светильник, бра с динамическим освещением и без в любую точку страны. Владивосток и Благовещенск, Новосибирск и Иркутск - не проблема. Динимический свет начинается с sevenlight.ru</span></p>', 0),
(4, 'Недорогие люстры - большой выбор!', 'nedorogie-lyustry', '', 0, 'Недорогие люстры - большой выбор!', 'Недорогие люстры хорошего качества!', 'Недорогие люстры, большой выбор!', 'Дорогие покупателя! Для вас мы подготовили специалный раздел с недорогими люстрами. Сделали выборку, по цене, типам и материалам!<br />Добро пожаловать в раздел <a href=\"../catalog/nedorogie-lyustry\">НЕДОРОГИЕ ЛЮСТРЫ</a>.', '<h5>В разделе недорогие люстры присутствуют также люстры, участвующие в распродаже.&nbsp;<br /><br />Добро пожаловать в раздел <strong><a href=\"../catalog/nedorogie-lyustry\">НЕДОРОГИЕ ЛЮСТРЫ</a>!&nbsp;</strong></h5>\r\n<br /><br /><br />\r\n<p>&nbsp;</p>', 0),
(5, 'Стильное лофт освещение у себя за дешево?', 'stilnoe-loft-osveschenie-u-sebya-za-deshevo', '8226d0877e5905e192aee4a3f53105db.jpg', 3, 'Стильное лофт освещение у себя за дешево? Предлагаем лофт светильники!', 'Лофт светильники', 'Лофт светильники своими руками!', '<p>Приветствуем Вас дорогие гости!<br />&nbsp;Мы хотели бы предложить на обзор отличную комбинацию двух элементов.<br /><br /><br /><br /></p>', '<p>Первое - это стильный ретро патрон для лофт лампы с цоколем E27. И второе - это сама ретро лампа.<br />Если Вам нужно простое и стильное световое решение декоративного освещение, <br />то с помощью этой пары вы сможете преобразить комнату или какое-либо помещение в лофт плэйс. <br />Ретро лампы создают чарующее атмосферное настроение теплых тонов и это всегда приятно.<br /><br />Стоят же эти элементы копейки.<br /><br />К примеру, ретро патрон Sun lumen - 800 руб. !</p>\r\n<p><a title=\"Ретро патрон Sun lumen\" href=\"../products/retro-patron-s-podvesom-e27-chernyj-sun-lumen-056-717\">Ретро патрон Sun lumen</a><br /><br /><img src=\"../files/uploads/sun-lumen_056-717.1024x768w.jpeg\" alt=\"\" width=\"280\" height=\"280\" /></p>\r\n<p>&nbsp;<br /><br /><br />И ретро лампа Sun lumen - 299&nbsp;руб. !<br /><br /><a href=\"../products/lampa-nakalivaniya-e27-40w-kolba-zolotaya-051-910a\">Ретро лампа Sun lumen</a><br /><br /><img src=\"../files/uploads/sun-lumen_056-755.1024x768w.jpeg\" alt=\"\" width=\"275\" height=\"275\" /><br /><br /><br /><br /><br />Если же Вас интересует что-то посерьезнее, то добро пожаловать в наш раздел - <a title=\"Светильники лофт\" href=\"../catalog/svetilniki-loft\">Светильники лофт<br /><br /><br /><br /><img src=\"../files/uploads/Industrial_edison_chandelier_retro_1.jpg\" alt=\"\" width=\"286\" height=\"286\" /><br /></a></p>', 0),
(6, 'Российские люстры от бренда Аврора!', 'rossijskie-lyustry-ot-brenda-avrora', '', 0, 'Российские люстры от бренда Аврора!', 'Люстры Аврора', 'Люстры Аврора отзывы, обзоры', 'Дорогие гости! В нашем интернет магазине представлен Российски бренд Аврора, выпускающий чудесные люстры.не уступающие по качеству европейским собратьям.', 'Предлагаем Вашему вниманию чудесный видео ролик от данного производителя, демонстрирующий весь цикл производства люстры под красивый ambient трэкс с замечательной операторской работой.<br /><br /><iframe src=\"https://www.youtube.com/embed/XSZhfkDi3U8\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe><br /><br /><br />И сама ссылка на люстры бренда Аврора, которые вы можете купить в нашем интернет магазине со скидкой с первого заказа!<br /><br />Добро пожаловать заказывать!<br /><br /><a href=\"../catalog/lyustry-avrora\">Люстры Аврора<br /><br /></a><br /><br />', 0),
(7, 'О том как я optipng на shared hosting fozzy ставил', 'o-tom-kak-ya-optipng-na-shared-hosting-fozzy-stavil', '', 0, 'О том как я optipng на shared hosting fozzy ставил', 'О том как я optipng на shared hosting fozzy ставил', 'ПРЕДИСЛОВИЕ \r\nПривет, читатели. Это мой первый пост на хабре. Нахожусь в приподнятом настроении, поэтому решил поделиться знанием с миром ну и для себя оставить, когда через месяц сложно будет вспомнить последовательность действий. Частенько мне приходило', 'Частенько мне приходилось уже изобретенное колесо изобретать снова. Получалось быстрее, тем не менее, мне это стоило обычно недюжинного напряжения ума. Многие, как и мы, хостят свои сайты на т.н. shared hosting. Наш хостер fozzy всем хорош, менять его желания никакого нет, поэтому, когда в google adwords поддержке нас ткнули носом в низкий рейтинг pagespeed insight на мобильной версии, пришлось снова вернуться к вопросу оптимизации изображений. Несколько месяцев назад этот вопрос уже возникал. Я пытался по всяким мануалам, в том числе с хабра, добиться высокого рейтинга на pagepseed, но одно дело получить 100 баллов при загрузке страницы Hello world!и совсем другое дело получить высокую оценку на странице интернет магазина, на котором куча скриптов, которые нельзя отключить или загружать асинхронно. В общем оптимизация тогда закончилась на том, что из невыполненного осталось только сжатие изображений.', '<h3>ПРЕДИСЛОВИЕ</h3>\r\nЧастенько мне приходилось уже изобретенное колесо изобретать снова. Получалось быстрее, тем не менее, мне это стоило обычно недюжинного напряжения ума. Многие, как и мы, хостят свои сайты на т.н. shared hosting. Наш хостер fozzy всем хорош, менять его желания никакого нет, поэтому, когда в google adwords поддержке нас ткнули носом в низкий рейтинг pagespeed insight на мобильной версии, пришлось снова вернуться к вопросу оптимизации изображений. Несколько месяцев назад этот вопрос уже возникал. Я пытался по всяким мануалам, в том числе с хабра, добиться высокого рейтинга на pagepseed, но одно дело получить 100 баллов при загрузке страницы Hello world!и совсем другое дело получить высокую оценку на странице интернет магазина, на котором куча скриптов, которые нельзя отключить или загружать асинхронно. В общем оптимизация тогда закончилась на том, что из невыполненного осталось только сжатие изображений. Остальные пункты или были выполнены или их просто невозможно было выполнить не обрезая функциональность. Те из Вас, кто интересовался вопросом оптимизации изображений, наверняка знают, что библиотеки PHP для работы с растровым изображением, что imagick, что GD, при любых настройках сжатия не позволяют получить изображения, которые гугл не сможет сжать еще сильнее. Тогда искания пришли именно к тому, что после генерации растрового изображения средствами php, нужно его сжимать чем-то еще. Тогда эти Optipng и jpeglib появились на горизонте. Спросил поддержку о возможности использования этих программ на shared hosting, сказали - нельзя. Потыкался, потыкался и плюнул. Мне ленивому и очень гордому показалось унизительной и просто неприемлемой перспектива грузить на сайт 400к картинок предварительно сжатых во всех нужных разрешениях. Ведь я пользуюсь ПК еще со времен ДОСа, а в сеть ходил еще во времена FIDONET по внутреннему модему на скорости 9600 бод. Тогда я решил, если не могу сделать красиво, то вообще не буду делать. Прошли месяцы. Очередной подход к снаряду увенчался успехом. Все дело в настрое, я просто решил, что должен найти способ. Тем более, что в англоязычном тырнете писали об установке отдельных программ на shared hosting. Про fozzy ничего не нашел, зато нашел, как кто-то на dreamhost optipng 0.7.4 поставил. Получилось как в той сказке про лягушек в ведре с молоком. Одна устала барахтаться и утонула, а другая не ожидая чего-то определенного, продолжала и продолжала. Вспоминая опыт успешной сборки драйвера для своего китайфона philips xenium на андроиде, не имея исходников прошивки, я продолжал и продолжал. Делюсь результатом с Вами. Вот восстановленная по памяти последовательность событий рабочего варианта установки на виртуальных хостинг fozzy optipng 0.7.6\r\n<h3>ЖУРНАЛ СОБЫТИЙ</h3>\r\n<ol>\r\n<li>Смотрю версию системы: cat /proc/version Показывает, что у нас Red Hat 4.4.7-4, а именно:\r\n<blockquote>\"Linux version 2.6.32-531.23.3.lve1.2.66.el6.x86_64 (mockbuild@koji.cloudlinux.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Sep 12 10:57:40 EDT 2014\"</blockquote>\r\n</li>\r\n<li>Ставлю на VirtualBox centOS 7 x86_64.</li>\r\n<li>Ставлю нужные для компиляции optipng пакеты. Я выбрал при установке минимальный набор, поэтому после установки мне пришлось поставить gcc и mc. Делаем так: yum install mc gcc</li>\r\n<li>Я не создавал пользователей и сидел рутом. Создаем каталог для работы mkdir ~/usr Переходим туда: cd ~/usr Качаем libpng-0.7.6.tar.xz wget http://prdownloads.sourceforge.net/optipng/optipng-0.7.6.tar.gz</li>\r\n<li>Распаковываем: tar -xzvf optipng-0.7.6.tar.gz Переходим в созданный каталог: cd optipng-0.7.6 Запускаем configure для установки в указанное место: ./configure &ndash;prefix=/root/usr/ Компилируем: make Устанавливаем: make install В результате манипуляций в каталоге /root/usr/bin у нас должен лежать бинарник optipng</li>\r\n<li>Заставить работать его на fozzy сразу не удалось. Запуск приложения давал это:\r\n<blockquote>./optipng: /lib64/libc.so.6: version `GLIBC_2.14\' not found (required by ./optipng)</blockquote>\r\n</li>\r\n<li>Подходящая нам версия GLIBC есть в этом пакете:\r\n<blockquote>ftp://rpmfind.net/linux/opensuse/distribution/12.1/repo/oss/suse/x86_64/glibc-2.14.1-14.12.5.x86_64.rpm</blockquote>\r\n</li>\r\n<li>Качаем и распаковываем. На хостинге приложения для работы с rpm нет, поэтому я все это делал на моей виртуалке centos.</li>\r\n<li>Создаем рабочий каталог: mkdir ~/usr/glibc</li>\r\n<li>Переходим в рабочий каталог: cd ~/usr/glibc</li>\r\n<li>Качаем файл: wget ftp://rpmfind.net/linux/opensuse/distribution/12.1/repo/oss/suse/x86_64/glibc-2.14.1-14.12.5.x86_64.rpm Распаковываем: rpm2cpio glibc-2.14.1-14.12.5.x86_64.rpm | cpio -idmv Теперь в каталоге lib64 у нас есть нужные библиотеки. Я забрал весь каталог целиком.</li>\r\n<li>Для работы optipng на хостинге нам нужно следующее: ./bin/optipng <strong>сама программа</strong> ./lib64/ <strong>библиотеки glibc 2.14</strong></li>\r\n<li>Запиливаем все это на хостинг и распаковываем. Я запускал все из рабочей директории: Идем в каталог с программой: cd ~/bin Запускаем: LD_LIBRARY_PATH=~/lib64 ./optipng</li>\r\n<li>Вуаля! <img src=\"http://image.prntscr.com/image/9ba83fdd54484c8fad6d689dc8074651.jpg\" alt=\"image\" /></li>\r\n</ol>\r\nПробуем сжать retro_after.png: LD_LIBRARY_PATH=~/lib64 ./optipng ~/www/retro_after.png\r\n<blockquote>** Processing: retro_after.png 800x800 pixels, 3x8 bits/pixel, RGB Input IDAT size = 284863 bytes Input file size = 285328 bytes Trying: zc = 9 zm = 8 zs = 0 f = 0 IDAT size = 282260 zc = 9 zm = 8 zs = 0 f = 5 IDAT size = 192148 zc = 9 zm = 8 zs = 1 f = 5 IDAT size = 189198 Selecting parameters: zc = 9 zm = 8 zs = 1 f = 5 IDAT size = 189198 Output IDAT size = 189198 bytes (95665 bytes decrease) Output file size = 189255 bytes (96073 bytes = 33.67% decrease)</blockquote>\r\nВот несжатый файл: https://sevenlight.ru/retro_before.png Размер: 285 328 байт <br /><br /><img src=\"../retro_before.png\" alt=\"image\" /> <br /><br />А вот сжатый: https://sevenlight.ru/retro_after.png Размер: 189 255 байт<br /> <img src=\"../retro_after.png\" alt=\"image\" /> <br />Кому лень заморачиваться, вот готовый архив для загрузки на хостинг. https://sevenlight.ru/optipng-fozzy.tar.gz', 0),
(8, 'Натяжной потолок. Какую люстру выбрать?', 'natyazhnoj-potolok-kakuyu-lyustru-vybrat', '9072b48ad42efdd7f991aae86aa1d307.jpg', 41, 'Натяжной потолок. Какую люстру выбрать?', 'Натяжной потолок. Какую люстру выбрать?', 'Основные рекомендации по подбору люстры под натяжной потолок', '<p>В этой статье Вы озакомитесь с общими рекомендациями, узнаете важные нюансы о том, как следует выбирать люстры для натяжного потолка, какие типы лампочек подходят лучше и на что нужно обратить внимание при подборе люстры для натяжного потолка</p>', '<h1>Люстра для натяжного потолка - как выбирать</h1><p>В этой статье Вы озакомитесь с общими рекомендациями, узнаете важные нюансы о том, как следует выбирать люстры для натяжного потолка, какие типы лампочек подходят лучше и на что нужно обратить внимание при подборе люстры для натяжного потолка.</p><p>Говоря просто, практически любую люстру можно подвесить к натяжному потолку и вы не должны сковывать себя какими-то ограничениями, но нужно следовать определенным правилам, чтобы соблюдать технику безопасности. Мы специально подготовили раздер <a href=\"/catalog/lyustry-dlya-natyazhnyh-potolkov\">Люстры для натяжного потолка</a>, в этом разделе собраны основные люстры, представленные на нашем сайте. С помощью фильтров Вы можете сортировать люстры по множеству параметров. Основные из них это стиль, бренд, цена, виды материалов.</p><p>Всё чаще люди стали монтировать в квартирах натяжные потолки из ткани или плёнки ПВХ. Кроме того, что это модно и красиво, такое покрытие ещё и практично. Решив установить натяжной потолок, необходимо задуматься и о смене осветительного прибора, ведь не каждый подойдёт к такой конструкции. Какую же люстру выбрать, на что обращать внимание при покупке? Эти вопросы часто задают потребители, решившие сменить потолочное покрытие. Ведь только правильно подобранный светильник подчеркнёт изысканность и изящество натяжного тканевого или плёночного материала.</p><p>Люстру следует выбирать перед начальным этапом ремонтных работ, ведь проводку укладывают заранее. Кроме того, до монтажа натяжного потолка устанавливают и крепление для светильника, так как прибор прикручивают не на полотно, а на основание.</p><p><img src=\"/img/blog/9072b48ad42efdd7f991aae86aa1d307.jpg\" alt=\"Люстра для натяжного потолка\" title=\"Схема монтажа люстры под натяжной потолок\" /></p><p><strong>Способ крепления на крюк и способ крепления на планку</strong></p><p><img src=\"/img/blog/be203a88c7352506e5436b06841ba546.jpg\" alt=\"Схема крепления люстры под натяжной потолок\" title=\"Схема крепления люстры под натяжной потолок\" /></p><p>Люстра не должна повредить покрытие, ведь оно при нагревании может изменить цвет и деформироваться. Особенность натяжного потолка требует соблюдать некоторые ограничения при установке приборов.</p><p>Также обращайте внимание, чтобы на светильниках не было деталей с острыми краями, которые могут повредить полотно при монтаже.</p><h2>Выбор люстры для натяжного потолка</h2><p>Навесной потолок это тканевое полотно или плёнка. Его монтируют методом растяжки, закрепляя по периметру разными способами. При нагревании материала выше 60 он теряет свойства начинает желтеть, изменять размер, форму и конфигурацию. Выбор люстры для натяжного потолка это в первую очередь предпочтение того вида модели, который будет максимально безопасным для покрытия. Это может быть как потолочная люстра с видами которой вы можете ознакомиться в нашем разделе <a href=\"/catalog/lyustry_potolochnye\">Потолочные люстры</a> или же подвесная люстра - <a href=\"/catalog/lyustry_potolochnye\">Подвесные люстры</a></p><h3>Зависимость выбора от расположения и вида лампочек</h3><p>При подключении галогенных ламп дополнительно устанавливают преобразователи питания. Они выделяют большое количество тепла. Приборы не рекомендуют монтировать между основным потолком и полотном, так как там практически отсутствует вытяжка. Из-за этого устройства перегреваются и быстро приходят в негодность. Устанавливать преобразователи лучше в вентилируемой нише, а над натяжным потолком проложить провода. <strong>Современные светодиодные лампочки - отличная замена галогенным. Они не греются, потребляют в 5 раз меньше энегрии и не требуют наличия трансформатора, а подключаются напрямую к 220 в.</strong></p><p>Чтобы не допустить перегрева полотна, из-за чего на нём могут появиться чёрные круги, лучшими вариантами моделей будут люстры с рожками, которые направлены вниз. Когда же у вас установлен глянцевый потолок, можно выбрать светильник с лампами, смотрящими вверх, так как из-за отражательного эффекта их требуемое количество уменьшается вдвое, то есть вместо шести штук будет достаточно трёх. <strong>Но необходимо учитывать, чтобы лампы не выделяли много тепла. Тут на помощь придут опять светодиодные лампочки. На сегодняшний день на современном рынке представлены все типы светодиодных ламп под любой цоколь. По этому просто при копупке люстры под натяжной потолок просите менеджера укомплектовать люстру светодиодными лампочками.</strong></p><p>При выборе накладных потолочных светильников следует уделять внимание наличию специальной нейтрализационной пластины у основания, которая не даст нагреться натяжному потолку. Кроме того, желательно, чтобы и сам корпус был не из металла, так как при включённых лампочках он нагревается, что опасно как для тканевого, так и для плёночного полотна. Как правило, современные производители люстр учитывают этот фактор и тут беспокоится не о чем.</p><p>Выбирая люстру для натяжного потолка, отдайте предпочтение светильнику, имеющему много светодиодов с маленькой мощностью, чем устройству с несколькими большими лампами. Лучший вариант, чтобы они были в закрытых колпаках.</p><p><img src=\"/img/blog/8b0bdbcffaa3b100353b5dadcdf9eab9.png\" alt=\"Люстра потолочная Eurosvet\" title=\"Люстра потолочная Eurosvet\" /></p><h3>Виды ламп</h3><p>Для люстр, устанавливаемых на натяжном полотне, применяют любые типы ламп. Только вот на некоторые виды есть определённые ограничения:</p><ul><li>1. Лампы накаливания самый неподходящий вариант. Они не столько светят, сколько греют. В крайнем случае можно в люстру вкручивать лампу, мощность которой не более 60 Вт. Однако расстояние от неё до натяжного полотна не должно быть менее 25 см. Если же рожки смотрят вверх, удалять их от потолка следует на 40 см.</li><li>2. Галогенные лампы хороши тем, что их свет близок к естественному, но греются они так же, как и первый вид. В зависимости от мощности их тоже используют в люстрах, рожки которых находятся на удалении от натяжного полотна.</li><li>3. Энергосберегающие хороший вариант. Такие лампы нагреваются слабо, поэтому допускается их близкое расположение к потолку. Но этот вид требует к себе особо осторожного отношения, так как внутри находится ртутная альмагама (вещество первого класса опасности). Кроме того, энергосберегающие лампы нельзя использовать в помещении с повышенной влажностью.</li><li>4. <strong>Светодиодные лучший вариант для светильников, установленных на натяжном потолке. При высоком коэффициенте полезного действия минимальный нагрев. При этом лампы имеют компактный размер и большой ресурс.</strong></li></ul><h3>Виды светильников</h3><p>Видов светильников для натяжного потолка не так уж и много. Это накладные, подвесные и встраиваемые. Выбор зависит от концепта дизайн-проекта помещения, ну и от стоимости.</p><p>Светильники накладные стоят дешевле встраиваемых, монтировать их легче, но и мощность меньше. В основном их применяют в качестве дополнительной подсветки или в декоративных целях. Также данные типы светильников могут комбирнироваться. По периметру могут идти встраиваемые светильники а в центре может быть накладной или подвесной светильник.</p><p><img src=\"/img/blog/1834cd9a3eca3364d162f195b2f871e7.jpg\" alt=\"Люстра потолочная в интерьере\" title=\"Люстра потолочная в интерьере\" /></p><p>Для установки встраиваемых приборов необходим промежуток между потолком и полотном. Если люстра висит на крюке на длинной цепочке, в рожки можно вкручивать более мощные лампы. Ввиду того что они находятся на достаточном расстоянии, полотну вреда не нанесут.</p><p>При покупке светильника обращайте внимание на тип крепления. Люстру вешают одним из трёх способов: на потолочный крюк, монтажную рейку или крестообразную пластину.</p><h3>Несколько советов от дизайнера</h3><p>Люстра, прежде всего, должна дополнять красоту потолочного покрытия, а не затмевать его. Поэтому не выбирайте шикарный прибор, при котором прелесть полотна уйдёт на второй план.</p><p>Выбирая светильник, советуйтесь с менеджерами в магазине. Без совета специалистов есть вероятность приобрести люстру со многими ненужными функциями и деталями, которые впоследствии вам не пригодятся. А это лишняя трата денег.</p>', 1),
(9, 'Люстры в стиле флористика', 'lyustry-v-stile-floristika', '437e944bfff1c5917a1427f3f556a02f.jpeg', 39, 'Люстры в стиле флористика', 'Люстры в стиле флористика', 'Люстры в стиле флористика. Краткий обзор, подборка люстр в стиле флористика', '<p>Внешний вид любого помещения зависит от разных факторов, в том числе от центрального источника света. Удачным выбором может оказаться люстра в стиле флористика, которая гармонирует практически с любой обстановкой. В этой статье мы расскажем о таком популярном виде люстр, как цветочные люcтры. Вы узнаете, почему данные люстры так популярны и сможете выбрать из нашего каталога &ndash; <a href=\"/catalog/lyustry-floristika\">Люстры в стиле флористика</a>, понравившуюся Вам люстру-цветок!</p>', '<h1>Люстры в стиле флористика - обзор</h1><p>Внешний вид любого помещения зависит от разных факторов, в том числе от центрального источника света. Удачным выбором может оказаться люстра в стиле флористика, которая гармонирует практически с любой обстановкой. В этой статье мы расскажем о таком популярном виде люстр, как цветочные люcтры. Вы узнаете, почему данные люстры так популярны и сможете выбрать из нашего каталога <a href=\"/catalog/lyustry-floristika\">Люстры в стиле флористика</a>, понравившуюся Вам люстру-цветок!</p><h2>Немного истории</h2><p>Цветочные светильники нельзя считать новым словом в дизайне интерьеров. Впервые они появились еще в средневековой Англии. В богатых домах это были массивные бронзовые конструкции с причудливыми флористическими орнаментами. А бедняки сами сушили и собирали растения, украшая ими свои простенькие светильники.</p><p>Так люстры в стиле флористика стали распространяться по всему миру. Они олицетворяли нежность и свежесть весны. Всевозможные цветы разных оттенков украшали абажуры и сплетались в чудесные композиции.</p><p><a href=\"/products/potolochnaya-lyustra-avrora-florentsiya-10115-3c\"> <img src=\"/img/blog/437e944bfff1c5917a1427f3f556a02f.jpeg\" alt=\"Люстра в стиле флористика\" title=\"Люстра в стиле флористика\" /> </a></p><h2>Трендовая современность</h2><p>Светильники от богини Флоры актуальны и сейчас. Обычно они представляют собой плафоны в виде соцветия-тюльпана, иногда с затейливым стеблем и листьями, или композиции из мелких цветочков со светодиодными лампами. Такие люстры часто становятся фантазийной копией настоящих цветов со всем богатством форм, оттенков и изгибов. Порой их даже не отличишь от живых: настолько велико сходство.</p><p><a href=\"/products/potolochnaya-lyustra-mw-light-buket-421013406\"> <img src=\"/img/blog/10bd6921f37d38228ca5aa9e5d24654f.png\" alt=\"Люстра в стиле флористика\" title=\"Люстра в стиле флористика\" /> </a></p><p>Мастера сочетают разноцветные плафоны-бутоны с декоративными листиками и веточками, создавая настоящие произведения искусства. Особенно популярны люстры в форме розы, колокольчиков, весенних тюльпанов. В тренде сейчас и необычные люстры с цветочными принтами. Они могут быть выполнены из пластика, ткани, фарфора, стекла. Некоторые их них сделаны вручную, поэтому являются уникальными.</p><p>Цвета используются преимущественно мягкие, природные. Например, бежевый, сиреневый, серебристый, голубой. Любители смелых решений могут выбрать алые, терракотовые, фиолетовые оттенки.</p><h2>Достойное украшение интерьера</h2><p>Цветочные люстры универсальны и функциональны. Они уместны в любых видах жилых помещений, за исключением, пожалуй, ванных комнат. В спальне такие светильники создадут романтическое настроение, гостиную украсят, кухне подарят уют, а в детской будет царить сказочная атмосфера. Они подходят для интерьерных решений, выполненных в разных стилях. Флористические люстры ярко и равномерно освещают пространство, оживляя помещение и придавая ему особую эстетику.</p><p>Лучше всего цветочные люстры сочетаются с вечной и неувядающей классикой. Вполне можно органично вписать их в дизайн прованс, бохо, кантри, если подобрать светильник из натуральных материалов. Даже с модерном не будет принципиальных расхождений. А вот со стилем хай-тек они имеют мало общего, хотя, если постараться, можно подобрать альтернативные варианты, например, фантастические растения из проволоки или хрустальные шары в форме огромных соцветий.</p><p>Люстры в стиле флористика отличное сочетание гармонии природных линий и функциональности современных технологий.</p>', 1),
(10, 'Светильник в коридор', 'osvetitelnye-pribory-dlya-prihozhej-kakie-vybrat', 'b38058728c43584af3ecb6cac106af59.jpg', 35, 'Светильник в коридор - как выбрать.', 'Светильник в коридор', 'Основные рекомендации по светильникам в коридор', '<p>В магазинах осветительной техники представлен выбор самых разнообразных приборов: от стеклянных или пластиковых абажуров до роскошных навесных люстр. Правда, разрабатывают их индивидуально для определённого помещения, соответственно, светильник, спроектированный для гостиной, не подойдёт для украшения интерьера прихожей.</p>', '<h1>Светильники в коридор - как выбрать</h1><p>В магазинах осветительной техники представлен выбор самых разнообразных приборов: от стеклянных или пластиковых абажуров до роскошных навесных люстр. Правда, разрабатывают их индивидуально для определённого помещения, соответственно, светильник, спроектированный для гостиной, не подойдёт для украшения интерьера прихожей.</p><p>Коридор имеет самую маленькую площадь. Освещение в нём организовать непросто. Ввиду небольшого размера прихожей следует с ответственностью подходить к выбору светильника. Ведь только правильно подобранные устройства обеспечат в небольшом помещении комфорт и удобство, а также украсят интерьер.</p><p><img src=\"/img/blog/b38058728c43584af3ecb6cac106af59.jpg\" alt=\"Светильни встраиваемые в коридор\" title=\"Светильни встраиваемые в коридор\" /></p><h2>Виды осветительных приборов</h2><p>Люстры для прихожих выбирают без особых изяществ. Обычно это модели нейтрального дизайна без украшений. Светильники для коридора делятся на два типа: потолочные или настенные. Реже применяется вариант расположения осветительного прибора на полу. Но такой вид не может быть основным источником света. Он применяется в качестве дополнения.</p><p>В прихожей чаще всё же применяют потолочную стандартную люстру. Такой вид подходит для большинства коридоров. Но для помещения с невысокими потолками не подойдут большие витиеватые люстры на длинных цепях. В таких случаях лучше применять споты, которые позволяют изменять направление потока света.</p><p><img src=\"/img/blog/59b6f20401faa7d895e1ac227beecd61.jpg\" alt=\"Потолочный светильник в коридор\" title=\"Потолочный светильник в коридор\" /></p><p>Если в прихожей низкие потолки, наилучший вариант потолочный светильник. Грамотно подобраный потолочный светильник будет давать достаточно света и может стать центровым элементом дизайна в прихожей. Но такого эффекта можно добиться если светильник будет подходящих размеров и стилистически будет вписываться в интерер Вашей прихожей.</p><p><img src=\"/img/blog/58e1347afb8b2d2be707f327a0536e44.jpg\" alt=\"Потолочный светильник в коридор\" title=\"Потолочный светильник в коридор\" /></p><h2>На какие характеристики обращать внимание</h2><p>Главный критерий, чтобы потолочные светильники гармонировали с единым интерьером прихожей. Кроме этого, при выборе уделяйте внимание следующим параметрам:</p><div style=\"margin-left: 2em;\"><ul><li>Режим освещения.</li><li>Экономия электроэнергии (как правило, светильник всегда можно укомплектовать светодиодными лампами</li><li>Вид патронов. На этот критерий нужно обращать особое внимание. Для некоторых типов очень трудно найти лампочки с нестандартным цоколем. Кроме того, патроны изготавливают из разных материалов. Они могут быть из карболита, керамики или термостойкого пластика.</li><li>Количество лампочек. Этот параметр следует выбирать исходя не от размера светильника, а от площади прихожей. В среднем на 1 кв. м. нужно 20 ватт света</li><li>Форма коридора. Если это помещение квадратной конфигурации, можно повесить одну люстру в центре потолка и дополнительные источники света по бокам. Для узкой и продолговатой прихожей выбирают длинные модели светильников.</li></ul></div><h2>Настенные светильники</h2><p>При оформлении коридора вместо потолочных люстр и светильников часто применяют настенные светильники. При небольшом размере помещения с этими приборами можно получить интересную игру света, что, безусловно, лучшим образом отразится на интерьере. Для создания более гармоничного сочетания можно пригласить дизайнера, который поможет преобразить даже самую невыразительную прихожую.</p><p>При изготовлении светильников, которые крепятся к вертикальной поверхности стены, используют разные материалы. Среди них можно выделить хрусталь, декоративное стекло, светорассеивающий пластик, текстиль. Из этих материалов получаются качественные, но в то же время недорогие светильники.</p><h5>Связь формы люстры и размера прихожей</h5><p>До коридора из комнаты не доходит естественное освещение, потому одного маленького светильника в этом помещения не хватит. Можно, конечно, смонтировать дополнительные источники света. Это могут быть встраиваемые светильники. Они вполне смогут осветить все пространство прихожей. Но такой тип светильниках предусмотрен в случае, если у вас натяжной или гипсокартонный потолок.</p><p>Если размеры потолков до 2,5 метров, то тут нужно выбирать светильник или люстру с подвесом не более 50 см возможно, стоит рассмотреть потолочный вариант люстры или светильника, когда нету никакого подвеса и источник света крепится непосредственно основанием к потолку или же источник света находится на небольшой штанге, до полуметра. Это базовые рекомендации, которые должны Вас обезопасить от неправильного распределения освещения в прихожей. Надеемся Вы найдете свой светильник, который гармонично впишется в Ваш интерьер и прослужит Вам ни один год</p><p><img src=\"/img/blog/8fed8446cdd8a7099ffe2b8132c0c726.jpg\" alt=\"Потолочный светильник в коридор\" title=\"Потолочный светильник в коридор\" /></p>', 1);
INSERT INTO `s_blog` (`id`, `name`, `trans`, `image`, `image_id`, `meta_title`, `meta_keywords`, `meta_description`, `annotation`, `text`, `visible`) VALUES
(12, 'Где купить люстру? Почему стоит покупать люстру в интернет магазине?', 'gde-kupit-lyustru', '0603c7f9eff97134f937497cc161cf6e.jpg', 33, 'Где купить люстру? Почему стоит покупать люстру в интернет магазине?', 'Где купить люстру? Почему стоит покупать люстру в интернет магазине?', 'Где купить люстру?, почему удобно покупать люстры в интернет-магазине? Мы расскажем Вам об этом.', '<p>В процессе создания эстетически привлекательного и современного облика в доме немаловажное значение имеет выбор осветительных приборов. Сейчас нет никаких проблем с поиском места, где купить люстру. В специализированных магазинах можно найти огромный ассортимент функциональных, модных, стильных и оригинальных светильников на любой вкус для решения любых задач по организации освещения в помещениях разного назначения.</p>', '<h1>Где купить люстру?</h1><p>В процессе создания эстетически привлекательного и современного облика в доме немаловажное значение имеет выбор осветительных приборов. Сейчас нет никаких проблем с поиском места, где купить люстру. В специализированных магазинах можно найти огромный ассортимент функциональных, модных, стильных и оригинальных светильников на любой вкус для решения любых задач по организации освещения в помещениях разного назначения.</p><p>Следует отметить, что зачастую большое количество торговых центров с однотипной продукцией ставит покупателей в тупик. Ведь для того, чтобы приобрести подходящую люстру мало заранее рассмотреть и изучить популярные тенденции. Покупателю приходится часами колесить от одной торговой точки до другой, делая для себя какие-то пометки о понравившемся товаре и надеясь, что в следующем магазине он найдет именно то, о чем он мечтает. Сложно оценить все имеющиеся на рынке предложения, чтобы подобрать для своего интерьера именно тот вариант, который наиболее точно будет отвечать вашим потребностям и идеально впишется в дизайн помещения.</p><p><img src=\"/img/blog/0603c7f9eff97134f937497cc161cf6e.jpg\" alt=\"Купить люстру в интернет магазине\" title=\"Люстры интернет магазин\" /></p><p>Поэтому одним из самых удобных, эффективных и выгодных способов купить люстру в интернет магазине. Продажа онлайн сейчас приобретает все более массовый характер благодаря своим преимуществам перед магазинами обычного типа. С помощью удобных каталогов светотехнической продукции можно не выходя из дома просмотреть все товары, ознакомиться с их характеристиками, отзывами покупателей и тут же сравнить наиболее понравившиеся варианты как по цене и дизайнерскому решению, так и по своему функционалу.</p><p>Достоинства интернет-магазина очевидны. Это не только экономия времени и сил, но и возможность в спокойной обстановке осмотреть все предложения. Благодаря структурированным каталогам, где продукция распределена по стоимости, типам, производителям и другим критериям, поиск нужного предмета станет простым и приятным делом, которое не отнимет у вас много времени.</p><p><img src=\"/img/blog/7f315c67758a4e0ed0ed374b86ff328c.jpg\" alt=\"Купить люстру в интернет магазине\" title=\"Люстры интернет магазин\" /></p><p>Помимо этого, одним из немаловажных преимуществ интернет-магазина будут и более низкие цены на продукцию. Ведь для работы виртуального шопинг-центра не нужен целый штат сотрудников, продавцов, консультантов и кассиров, а также отпадает необходимость в аренде или покупке дорогостоящих торговых площадей, не нужно оплачивать огромные счета за электроэнергию, охрану, услуги инкассаторов и т.д. Именно за счет оптимизации расходной части, ценообразование в онлайн-магазинах всегда на стороне покупателей.</p><p>Ни в одном традиционном торговом центре невозможно представить даже малую часть того ассортимента, который может себе позволить интернет-магазин. Многие товарные позиции и вовсе можно найти только в онлайн-каталогах. Ограниченность выставочных помещений в обычных торговых точках делает интернет-магазины более привлекательными и функциональными, давая клиентам все условия для принятия обдуманных и взвешенных решений перед покупкой.</p><p>Не все люди обладают возможностями ходить по магазинам. Кто-то не может в силу своего здоровья, кто-то постоянно занят работой и своими личными делами, а кто-то просто не любитель классического шопинга. Во всех этих случаях на помощь придет удобная услуга доставки покупок до дома. Курьерские службы, транспортные компании, почтовые сервисы сейчас есть много способов получать покупки из интернет-магазинов прямо на дом. Популярность и востребованность этих услуг стали залогом качественной и быстрой доставки товаров для покупателей по всей стране.</p><p>Многие из нас стараются идти в ногу со временем, они тщательно относятся к выбору тех вещей, которыми собираются наполнить свой быт. Сейчас одним из самых важных критериев в жизни многих людей является время. Стремительный ритм жизни в современном обществе съедает минуты, часы и даже дни на выполнение не самых важных дел в жизни. Бережно относясь к этому бесценному ресурсу, современные люди стараются посвящать его себе и своим близким, поэтому сейчас в обществе так стремительно развивается предоставление услуг через интернет.</p><p>Благодаря современным технологиям и всеохватности мобильного интернета мы получаем возможность быть постоянно онлайн. С помощью ноутбука, планшета или смартфона можно посетить интернет-магазин в метро, автобусе, поезде и сделать покупку, не тратя на это лишние драгоценные часы. Недаром в одной из самых высокотехнологичных стран мира Японии виртуальные витрины продуктовых супермаркетов расположены прямо на станциях метро. Пока люди в ожидании поезда стоят на платформе, они могут выбрать себе необходимые товары, а когда приедут домой, то служба доставки вскоре уже привезет все заказанное. Существенная экономия времени очевидна.</p><p>Наш интернет-магазин светильников Sevenlight.ru один из лидеров рынка в своем сегменте. Кроме внушительного ассортимента светотехнических товаров, мы предлагаем профессиональное обслуживание, грамотные консультации, техническую поддержку. Многолетний опыт работы позволил нам наладить работу интернет-магазина на самом высшем уровне. У нас можно не просто заказать люстру, бра или настольную лампу, а получить полноценное обслуживание на всех этапах, начиная от помощи при выборе товара, оформлении доставки и, заканчивая, гарантийным и постгарантийным сервисом.</p><p>Нашими главными критериями является серьезный подход к работе и внимательное отношение к покупателям. Все товары проходят техническую экспертизу перед отправкой, что гарантирует качественную работу светотехнической продукции. Фотографии товаров и их габаритные размеры полностью соответствуют оригинальным изделиям, поэтому вы можете не волноваться, что купить люстру в интернет-магазине это не значит стать обладателем кота в мешке.</p><p>Даже тем, кто любит перед покупкой пощупать товар вживую, переживать не стоит. Качественные изображения в каталогах, подробные характеристики и описания светильников дадут вам исчерпывающую информацию для принятия решения о покупке. Судя по нашему опыту, процент покупателей, которых не устраивает внешний вид изделия, близок к нулю, и это не взятые с потолка цифры, а реальные факты. Мы смогли достичь таких показателей благодаря четко отлаженной работе и наличию максимально подробных технических данных о каждой товарной позиции.</p><p>Мы предлагаем оперативную доставку во все регионы России. Клиентов на каждом этапе сопровождают личные менеджеры, которые помогут решить все возникающие вопросы начиная от выбора моделей и заканчивая монтажными работами. Индивидуальный подход ко всем покупателям дает возможность достичь полного взаимопонимания и получить взаимовыгодные результаты.</p><p>Интернет-магазин Sevenlight.ru работает напрямую с крупнейшими мировыми производителями, например, с компанией <a href=\"/catalog/lyustry-eurosvet\" target=\"_blank\">Eurosvet</a>, поэтому мы можем предложить самые низкие цены на люстры. Кроме того, у нас работает система скидок для постоянных покупателей и оптовиков. Сотрудничество с нашим интернет-магазином будет выгодно для всех! Если у вас еще остались вопросы, где купить люстру, то звоните нам, и мы развеем все ваши сомнения!</p>', 1),
(13, 'Люстры для кухни. Какую купить люстру на кухню?', 'lyustry-dlya-kuhni-kakuyu-kupit-lyustru-na-kuhnyu', '4a0b3fcc6265dfc63919c36401c15318.jpg', 30, 'Люстры для кухни Какую купить люстру на кухню?', 'Люстры для кухни Какую купить люстру на кухню?', 'О люстрах для кухни. Какую люстру купить на кухню. Выбор люстры для кухни', '<p>Изящная люстра &ndash; не тривиальный, но весьма эффективный способ внести в интерьер кухни оригинальную изюминку. Правильно подобранные <a href=\"/catalog/lyustry-dlya-kuhni\" target=\"_blank\">люстры для кухни</a> станут отправной точкой, отталкиваясь от которой вы создадите уникальный дизайн. С помощью люстры легко сформировать эксклюзивный, стильный и яркий внешний вид кухни.</p>', '<h1>Люстры для кухни</h1><p>Изящная люстра не тривиальный, но весьма эффективный способ внести в интерьер кухни оригинальную изюминку. Правильно подобранные <a href=\"/catalog/lyustry-dlya-kuhni\" target=\"_blank\">люстры для кухни</a> станут отправной точкой, отталкиваясь от которой вы создадите уникальный дизайн. С помощью люстры легко сформировать эксклюзивный, стильный и яркий внешний вид кухни.</p><p>Чтобы не ошибиться при выборе этого важного предмета интерьера для кухни или столовой, нужно учитывать несколько существенных критериев. Как известно, люстра представляет собой подвесной светильник со встроенными лампочками. Именно это и отличает данный тип светотехнических приборов от других разновидностей.</p><p>Вначале нужно решить, какую функцию будет выполнять люстра. Подвесные люстры для кухни могут выполнять функцию основного источника света или же их главная задача стать одним из декоративных элементов интерьера. Все зависит от параметров кухни, возможностей и предпочтений заказчиков.</p><p>Главным критерием при выборе люстры является стилистическое направление в дизайне вашей кухни. Поэтому первым делом нужно исходить из имеющейся мебели кухонного гарнитура или столовой группы.</p><p>Люстра для кухни в современном стиле должна отличаться креативным дизайном, созданным с использованием самых современных инновационных материалов. Сюда можно отнести функциональные светильники в лаконичной стилистике шарообразной, кубической, цилиндрической формы или же эффектные образцы светильников от именитых дизайнеров.</p><p><img src=\"/img/blog/4a0b3fcc6265dfc63919c36401c15318.jpg\" alt=\"Люстры для кухни\" title=\"Люстра для кухни\" /></p><p>В кухне классического дизайна найдут свое место люстры-канделябры традиционной формы, украшенные хрустальными или стеклянными подвесками. Здесь нередко встречаются классические люстры с тканевыми плафонами. Отметим, что такие светильники просто созданы для обеденной зоны и кухни-гостиной, но в небольшой кухоньке или недалеко от зоны приготовления пищи такая роскошная люстра будет быстро загрязняться.</p><p>Если ваша кухня выдержана в стиле кантри, прованс или итальяно, то ее стоит украсить люстрой с элементами ковки с дампами-свечками. Гармонично на кантри-кухне будет выглядеть люстры с искусственно состаренными элементами отделки, напоминающими потускневшую от времени бронзу или серебро.</p><p><img src=\"/img/blog/7f2810bcdd96f247e4bb0f99818770ef.jpg\" alt=\"Люстры для кухни\" title=\"Люстра для кухни\" /></p><p>Любители этнических направлений, например, японского минимализма, могут оснастить свою кухню этно-светильниками стилизованными японскими люстрами, изготовленными из дерева с абажуром из рисовой бумаги, марокканскими фонарями, моделями из разноцветного стекла и т. п.</p><p>Ну, а тем, кто не хочет становиться приверженцем определенного стиля, эксперты рекомендуют присмотреться к современным тенденциям и проявлять больше фантазии при оформлении интерьеров своего дома. Ведь нет никаких ограничений, поэтому люстры для кухни не обязательно должны идеально соответствовать общей стилистике помещения.</p><p>Сейчас широко востребованы эклектичный интерьеры и стиль фьюжн, представляющий собой смесь разностилевых компонентов. Здесь даже люстра из хрусталя находит своё необычное место на кухне хай-тек или в интерьере, выдержанном в духе минимализма.</p><p><img src=\"/img/blog/b44749d5fa339af03cd5f0d7357515c6.jpg\" alt=\"Люстры для кухни\" title=\"Люстра для кухни\" /></p><p>Ставка на контраст исключительно смелый и впечатляющий способ создать на своей кухне эффектный и выразительный интерьер, привлекающий внимание своей новизной и необычностью. Габаритные размеры светильников обусловлены высотой потолков и площадью кухонных комнат. Чем меньше размеры этих показателей, тем люстра должна быть компактнее. На малогабаритных кухнях оптимально будут смотреться светильники с небольшими плафонами, прижатыми к потолку, или люстры накладного типа в форме тарелок. На языке специалистов эти люстры называют припотолочные.</p><p>Когда люстре отводится функция основного источника освещения, то ее стоит прикрепить в центральной части потолка. Это будет оптимально в маленькой кухне, но в кухнях просторного типа с отдельной столовой смысла в таких люстрах нет, так как там центральная часть помещения кухни, как правило, пустует. В этом случае нужно разместить люстру в центре столовой зоны, а над рабочими поверхностями понадобятся дополнительные источники света.</p><p>Неплохим вариантом будет разместить люстру над центральной частью стола. Но нужно учесть, чтобы поток света не получался чересчур ярким, а сама столовая зона должна быть хорошо освещена.</p><p>Немаловажным фактором при выборе люстры будет безопасность. На кухне лучше всего использовать светотехнические приборы, оснащенные усиленной защитой от загрязнения и брызг. Текстильные и бумажные абажуры для кухни не самый выгодный вариант, так как они быстро загрязняются, да и лампочки в таких люстрах обычно маломощные. Если же сменить лампу на более мощный вариант, то проявится угроза пожара. Поэтому лучше всего использовать на кухнях люстры из немарких и прочных материалов стекла, пластика, металла.</p><p>Современные высокотехнологичные светотехнические изделия могут порадовать пользователей наличием многочисленных удобных функций, облегчающих использование. Например, очень комфортно будет использование особого выключателя, оснащенного опцией коррекции мощности потока света. С его помощью можно отрегулировать параметры яркости света, исходя из внешнего освещения, определенной ситуации или ваших желаний.</p><p>Для обладателей просторных квартир с кухнями-гостиными особо удобной будет люстра с пультом дистанционного управления. Обычно пульт ДУ входит в комплект современных светодиодных люстр. Благодаря этой функции, можно не вставая с места контролировать освещение в доме, включая или выключая, или же корректируя яркость освещения.</p><p>В каталоге нашего интернет-магазина Sevenlight.ru вы сможете найти широкий ассортимент светильников для кухни, выполненных в самых разных стилях с различными техническими решениями. Мы гарантируем непревзойдённое качество от мировых производителей и самые низкие цены на продукцию. А если вы затрудняетесь при выборе люстры для кухни, то вам помогут профессиональные консультанты и менеджеры.</p><p>Мы несем свет в каждый дом!</p>', 1),
(14, 'Люстры в стиле прованс, классические люстры. Все о стилях люстр', 'stili-lyustr', 'ebb7cf8f1532b79156379fad092c45ba.jpg', 24, 'Основные стили люстр. Люстры прованс, классические люстры, современные люстры для кухни', 'Люстры в стиле прованс, классические люстры. Все о стилях люстр', 'Данная статья ознакомит Вас с самыми востребованными стилями люстр. Это люстры в стиле прованс, люстры в стиле лофт. Классические люстры и люстры в стилях хай-тек и модерн.', '<p>Данная статья будет особенно интересна тем, кто находится в состоянии поиска наиболее подходящей люстры для определенного интерьера либо собирается обновить дизайн помещения, оформив все &ndash; интерьер, мебель и освещение &ndash; в едином стиле. Именно с такой целью в нашем интернет-магазине можно воспользоваться специальным разделом <a href=\"/catalog/lyustry-po-stilyu#h1\" target=\"_blank\">Люстры по стилю</a> и ознакомиться со всеми люстрами в соответствии со стилем, в котором они выполнены. И чтобы легче было определиться с выбором люстры того или иного стиля, мы предлагаем краткое обзорное описание шести основных стилистических направлений.</p>', '<p>h1&gt;Стили люстр</p><p>Все, кто хочет приобрести для своего офиса или дома стильные, качественные и недорогие светильники или люстры, без труда смогут найти в интернете наши магазин Sevenlight.ru. Для того, чтобы удовлетворить запросы самых требовательных покупателей мы предлагаем на страницах своего интернет-портала несколько тысяч моделей самых различных светоосветительных приборов. Данная статья будет особенно интересна тем, кто находится в состоянии поиска наиболее подходящей люстры для определенного интерьера либо собирается обновить дизайн помещения, оформив все интерьер, мебель и освещение в едином стиле. Именно с такой целью в нашем интернет-магазине можно воспользоваться специальным разделом <a href=\"/catalog/lyustry-po-stilyu#h1\" target=\"_blank\">Люстры по стилю</a> и ознакомиться со всеми люстрами в соответствии со стилем, в котором они выполнены. И чтобы легче было определиться с выбором люстры того или иного стиля, мы предлагаем краткое обзорное описание шести основных стилистических направлений.</p><h1><a href=\"/catalog/lyustry-provans\">Люстры в стиле прованс</a></h1><p>Французский вариант стиля кантри называют провансом. В этом стиле воплотился дух Франции. В провансе акцент сделан на деревенскую мебель простой формы в светлых тонах. Обилие ярких солнечный оттенков, напоминающих выцветшие со временем картины, формируют комфортную домашнюю атмосферу. В стиле прованс все стремится к простоте, минимуме мебели и лаконичности. Для горожан, которые устали от напряженной городской жизни, прованс словно глоток свежего воздуха, позволяющий ощутить неспешный упорядоченный уклад французской деревушки. Стиль прованс отличается от других направлений требовательностью и индивидуализмом. Все детали интерьера должны подчиняться общему зачину, создавая особое настроение. <br /> <br /> <img src=\"/img/blog/ebb7cf8f1532b79156379fad092c45ba.jpg\" alt=\"Люстра прованс\" title=\"Люстра в стиле прованс\" /></p><p>Разнообразные светильники и люстры в стиле прованс заслужили особое внимание. Искусственно состаренные предметы интерьера и светотехники образуют причудливую смесь, наполняя помещение французской изысканностью. С помощью разных трещинок, царапин, потертостей и выбоин подчеркивается особый статус всех предметов. Светотехнические приборы здесь играют и функциональную и декоративную роль, создавая неповторимое ощущение пасторальной атмосферы. Отличительная черта прованса обилие света, в которых вся окружающая обстановка просто должна утопать. Люстры прованс и другие светильники как нельзя лучше помогут создать целостную картину для интерьера, выполненного в этом стиле.</p><h1><a href=\"/catalog/loft-lyustry\">Люстры в стиле лофт</a></h1><p>Занимаясь оформлением своего дома, люди исходят из индивидуальных предпочтений. Творческий и жаждущий экспериментов человек нередко делает выбор в пользу стиля лофт. Этот стиль был рожден в эпоху, когда американцам пришлось превращать в жилые помещения заброшенные здания заводов и фабрик. Для создания уюта в окружении холодных стен индустриальной постройки нужно было применить эффектные компоненты и оригинальные дизайнерские решения, чтобы оптимально скрасить маловыразительную и безжизненную атмосферу заводских блоков. Спустя некоторое время подобные оформительские решения стали проникать и в обычные квартиры или частные дома. Стилистические находки приглянулись молодому поколению, творческим натурам и всем тем, кто ценит в жизни все неординарное, включая и интерьер своего жилища. Просторные индустриальные помещения испытывали дефицит естественного освещения, поэтому искусственным источникам света отводилась важная роль.</p><p>Люстры в стиле лофт и другие светотехнические приборы представляют собой образцы оригинальных осветительных приборов промышленного направления, напоминающие антиквариат или инструмент, словно пришедшие из производственных цехов середины 20 века. Здесь можно увидеть характерную лампу Эдисона из латуни, множество пучков проводов, на которых подвешены лампочки. Конечно, с учетом этих многочисленных нюансов, эти светильники нуждаются в особом отношении. Это направление стало идеальным воплощением пространства для креативных людей, не любящих ограничения. Причем следует учесть, что разнообразные светильники в сочетании с четко продуманным интерьером создают гармоничную атмосферу.</p><p><img src=\"/img/blog/b3346696bddaf42fbf443d33a9049d61.jpg\" alt=\"Люстра лофт\" title=\"Люстра в стиле лофт\" /></p><h1><a href=\"/catalog/klassicheskie-lyustry\">Люстры в классическом стиле</a></h1><p>Классика в любом ее проявлении относится к тем вещам, которые недаром называют вечными и нестареющими. В дизайне современных квартир и домов классический стиль занимает весомое место несмотря на обилие многочисленных решений, возникших за последние годы. Производители светотехнических приборов не могли не акцентировать внимание на этом популярном и изысканном стиле. Особенный интерес представляют люстры в классическом стиле, с помощью которых можно украсить любое помещение и полностью изменить восприятие старого интерьера. <br /> <br /> <img http:=\"\" 51=\"\" 15=\"\" 94=\"\" 65=\"\" img=\"\" blog=\"\" 4d81bc33eaa2baf6db2f51e4543abab6=\"\" jpg=\"\" alt=\"Люстра классическая\" title=\"Люстра в классическом стиле\" /></p><p>Как правило, здесь используют дерево, металлы, стеклянные или хрустальные элементы. Здесь нет места пластику и прочим дешевым деталям. Классика обязана быть роскошно дорогой. Порой при производстве абажуров и другого декора используют элитные ткани, изготовленные ограниченными партиями. Для украшения главных элементов применяется бронзовые, позолоченные, серебряные или латунные элементы. Большая часть компонентов этих люстр производится в ручном режиме, что в комплексе с дорогими материалами влияет на формирование недешевых расценок. Высокие цены будут характерным фактором, указывающим на качественную люстру, хотя зачастую можно встретить и более дешевые вариации. Главным отличием светильников классика можно назвать присутствие большого числа рожков или плафонов. Эти элементы обычно выполнены в однотонной расцветке, а если на них и есть рисунок, то он также одноцветный. В большинстве случаев изображения на плафонах делают из золотых или серебряных линий. Это великолепие органично дополняют подвески или прочие декоративные элементы, особенно, если речь идет об изысканных хрустальных люстрах.</p><h1><a href=\"/catalog/sovremennye-lyustry\">Люстра для кухни в современном стиле</a></h1><p>Такие светильники отличаются экстравагантностью и креативностью. В минималистично оформленном интерьере люстра станет той самой изюминкой, которая будет выделяться на общем фоне и подчеркивать его своеобразие. Разнообразные формы, материалы и оттенки помогают реализовывать идею разрешается все, что по душе. Такие люстры отличаются широким спектром внешнего дизайна: от простых и сдержанных до шикарных и футуристичных. Каждый из этих вариантов будет заключительным аккордом в создании любой обстановки с оптимальным сочетанием функциональности и красоты. Люстры в современном стиле позволят привнести роскошь эпохи рококо в обыденную реальность, сохраняя традиционные изыски и шик, но при этом идеально смогут вписаться в самую модную обстановку. <br /> <br /> <img src=\"/img/blog/f0aa07b6b34447573ab07dbd4cdf0fdb.jpg\" alt=\"Люстра современная для кухни\" title=\"Люстра в современном стиле для кухни\" /></p><h1><a href=\"/catalog/lyustry-haj-tek\">Люстры в стиле хай тек</a></h1><p>В стиле хай-тек основной акцент делается на ультрасовременные образы где преимущество отдаётся функциональным деталям, рационализму, четкости и стремительности линий, отсутствию в комнатах излишеств и пафосных декоративных элементов. Основными чертами стиля стали металлы с холодным блеском, сияющее стекло и хром, прозрачные пластиковые элементы. Хай-тек служит в дизайне воплощением неумолимого прогресса. Простота геометрической линии, ощущения перспективы в пространстве, окруженном полированными и зеркальными поверхностями, необычные преломления и отражения лучей достигаются не только за счет современных моделей мебели. Главная роль тут отводится освещению, применению в интерьере световых эффектов всевозможного характера.</p><p><img http:=\"\" 51=\"\" 15=\"\" 94=\"\" 65=\"\" img=\"\" blog=\"\" 2506cc3ad4828c74e3a64032fb929f5c=\"\" jpg=\"\" alt=\"Люстра хай тек\" title=\"Люстра потолочная хай тек\" /></p><p>Сейчас люстры в стиле хай-тек изготавливаются из инновационных материалов, облекая их в форму с обилием футуристичных элементов в конструкции. Это может быть представлено обилием разноуровневых светотехнических приборов, встроенного типа, каскадами небольших галогеновых ламп, металлических конструкций неправильной формы, с обилием угловатых линий. Основные почитатели стиля хай тек деловые и энергичные жители больших городов.</p><h1><a href=\"/catalog/lyustry-modern\">Люстры в стиле модерн</a></h1><p>Модерн как стиль в интерьере ведет свою историю с начала прошлого века. Следуя веяниям моды, вскоре появились и первые образцы люстры в стиле модерн. Отличительными признаками таких светильников являются плавные линии и ассиметричные формы. Здесь нет места лишним деталям, а то, что присутствует гармонично сочетается, формируя общую композицию, похожую на настоящее произведение искусства.</p><p><img src=\"/img/blog/4493d8658cfc36b459feeb9bd936b4a0.jpg\" alt=\"Люстра модерн\" title=\"Люстра потолочная модерн\" /></p><p>Люстры в стиле модерн сложно перепутать с другими типами. Ее отличают необычность конструкции, плавность изогнутых линий, острота или напротив лаконичность в форме плафонов. При виде такое люстры поневоле поверишь, что фантазия дизайнеров не имеет границ. Сложность форм, изобилие множества деталей или наоборот, строгие и лаконичные форматы стиля модерн всегда привлекают внимание окружающих. Эти люстры можно представить в виде некоего сочетания торжественности, пышности классики и неординарного хай-тека. Изобилие лампочек в люстрах, обрамление из простых плафонов шарообразной формы, цветов и прочих необычных форматов не только служат для освещения комнаты, но и дают возможность акцентировать внимание на прочих элементах в интерьере.</p><p>Мы уверены, что любой посетитель нашего магазина из всего многообразия товаров, представленных на портале Sevenlight.ru, сможет выбрать люстру, которая идеальным образом впишется в интерьер квартиры или загородного коттеджа. Безусловно, что все покупатели могут рассчитывать на любую консультацию: свяжитесь с нашим персоналом по почте или телефону и получите ответы все вопросы, касающиеся не только дизайнерского оформления, но и технических возможностей любой модели светильников.</p>', 1),
(15, 'Светодиодные потолочные люстры', 'svetodiodnye-potolochnye-lyustry', '2016d50aa49a6bfb1be536c799bee467.png', 21, 'Светодиодные потолочные люстры', 'Светодиодные потолочные люстры', 'Ликбез о светодиодных потолочных люстрах', '<p>Благодаря современным технологиям мы получили множество уникальных изобретений, в число которых входят светодиодные источники света. Они с успехом заменили традиционные лампы накаливания во многих светотехнических приборах, а люстры светодиодные потолочные стали настоящим прорывом в дизайне домашнего интерьера. С их помощью можно эффектно подчеркнуть особенности внешнего вида жилого помещения. Эти потолочные люстры могут выполняться в различных популярных направлениях, начиная от нестареющей классики и заканчивая модерном и арт-деко. С легкой руки талантливых дизайнеров светодиодные люстры стали украшать компонентами из стекла и даже из натурального камня. Их ключевой особенностью является минимальное выделение тепла, что намного улучшает атмосферу в помещении.</p>', '<h1><a href=\"/catalog/svetodiodnye-potolochnye-lyustry#h1\">Люстры LED</a></h1><p>Благодаря современным технологиям мы получили множество уникальных изобретений, в число которых входят светодиодные источники света. Они с успехом заменили традиционные лампы накаливания во многих светотехнических приборах, а люстры светодиодные потолочные стали настоящим прорывом в дизайне домашнего интерьера. С их помощью можно эффектно подчеркнуть особенности внешнего вида жилого помещения. Эти потолочные люстры могут выполняться в различных популярных направлениях, начиная от нестареющей классики и заканчивая модерном и арт-деко. С легкой руки талантливых дизайнеров светодиодные люстры стали украшать компонентами из стекла и даже из натурального камня. Их ключевой особенностью является минимальное выделение тепла, что намного улучшает атмосферу в помещении.<br /><br /><img src=\"/files/uploads/artelamp_a9228pl6wh.1024x768w.png\" alt=\"\" width=\"522\" height=\"522\" /></p><ul><li><h4>Преимущества</h4></li></ul><p>Достоинства, которыми обладают светодиодные люстры потолочные для дома очевидны: они обрели невиданную популярность среди потребителей за счет экологически безопасной работы, устойчивостью к вибрациям и прочностью, которая и не снилась обычным лампочкам. Они обладают повышенным сроком службы, потребляют мало электроэнергии и могут функционировать в широком спектре температур. Производители гарантируют пятилетний срок стабильной работы светодиодных элементов, но на деле они могут прослужить гораздо дольше. К значимым преимуществам этой светотехнической продукции отнесем и высококачественный уровень подсветки, что позволяет комфортно чувствовать себя в помещении, выполнять свою работу с повышенной энергией, а, кроме того, доказано &ndash; при нахождении в комнате, освещаемой светодиодными светильниками, улучшается настроение и самочувствие.</p><p><img src=\"/files/uploads/artelamp_a9354pl5wh.1024x768w.png\" alt=\"\" width=\"478\" height=\"478\" /></p><p>&nbsp;</p><ul><li><h4>Особенности</h4></li></ul><p>Светодиодная осветительная продукция отличается широким спектром использования, их можно монтировать на обычные потолки, гипсокартонные или натяжные. Сейчас промышленность выпускает потолочные люстры любой формы и размера, расцветки, текстуры, а также их дополнительно оснащают удобными техническими опциями и пультом дистанционного управления. У светодиодных светильников отсутствуют лампы как таковые и патроны, а их размеры в разы меньше традиционных. Светильники практически не нагреваются, включаются в одно мгновение, не мигают и не искажают цветовосприятие. Светодиоды обладают широким спектром оттенков, начиная от холодного голубого свечения и заканчивая теплым желтым светом. По мнению специалистов, в будущем led люстры и другие источники света на светодиодах вытеснят классические образцы, так как они более удобны, практичнее и экономичнее лампочек накала.</p><p>Светодиодные приборы обычно питаются от электросети с пониженным напряжением, что требует в процессе подключения использовать дополнительный блок питания. Светодиодные люстры потолочные для дома такими блоками уже оснащены или же в нем нет необходимости. Свечение от светодиодных источников максимально приближено в плане цветового оттенка к естественному дневному. Многие пользователи отдают предпочтение более &laquo;теплым&raquo; оттенкам, что нужно учитывать при покупке осветительных приборов на светодиодах, поскольку оттенки свечения могут быть самими разными. Цена светодиодных люстр выше, чем у традиционных аналогов. Это обусловлено более дорогими производственными затратами на выпуск светодиодов и техническими нюансами, которые влияют на конечную стоимость. В магазинах можно найти и варианты подешевле, но в таких недорогих светильниках вы не найдете дополнительных возможностей и функций.</p><p>Многие светодиодные люстры оснащаются удобной опцией &ndash; пультом дистанционного управления, с помощью которого можно управлять освещением, не покидая любимое кресло или диван. Наличие такой функции делает люстру дороже, поэтому если вы не хотите переплачивать, то выбирайте модели без пульта ДУ. Вторая приятная опция &ndash; возможность изменять яркость свечения или менять цвет светового потока. Технические свойства диодов позволяют выполнить и такие задачи, но за этот дополнительный комфорт придется заплатить больше, чем за модели без расширенных опций. Сейчас встречаются и модели, в которых предусмотрено использование светодиодов наряду с лампами накаливания. Подобные светильники подойдут тем, кому не нужен постоянный яркий свет. Лампу накала можно включать для освещения общего фона, когда не нужно яркое освещение, а светодиодная часть будет незаменима, чтобы освещать помещение поинтенсивнее.</p><ul><li><h4>Светодиодная люстра своими руками</h4></li></ul><p>С учетом распространённости компонентов, многие народные умельцы пробуют самостоятельно собирать светодиодные светильники. Конечно, это не суперсложная операция, так как для этого необходимо знать базовые понятия электрики и приобрести нужные детали. Но есть убедительные аргументы против кустарного производства. Домашние условия не позволят получить такую точность и качество обработки материалов, поэтому самодельные светильники по своему внешнему виду будет сильно уступать фабричным изделиям. Вторым важным фактором будет вопрос безопасности. Производители тратят огромные деньги, время и ресурсы для того, чтобы их продукция отвечала всем требованиям безопасности. Доморощенные кулибины вряд ли будут обращать достаточное внимание на этот пункт. А при сборке устройства, порой, даже качество и длина проводов имеют решающее значение. Понятно, что в самодельной светодиодной люстре будет невозможно установить и дополнительные блоки наподобие дистанционного управления, а при их отдельной покупке цена изделия может превысить модель люстры из магазина.</p><ul><li><h4>Нюансы выбора светодиодной люстры</h4></li></ul><p>При покупке люстры обязательно учитывайте некоторые важные факторы, от которых в дальнейшем будет напрямую зависеть ее использование. Большие светодиодные люстры будут уместны не в любых комнатах. Здесь важно подобрать оптимальные размеры светильников. Не думайте, что люстра меньшего размера будет хуже справляться со своими обязанностями. Это как раз тот случай, когда размер не имеет значения. В досветодиодную эпоху сила освещения была зависима от числа лампочек в люстрах. Сейчас нужно больше акцентировать внимание на эстетическую составляющую, определить, как впишется та или иная люстра в общий дизайн помещения, ведь мощность современного светодиода в разы больше стандартных лампочек.<br /><br /><img src=\"/files/uploads/favourite_167810u.1024x768w.png\" alt=\"\" width=\"550\" height=\"300\" /></p><p>В нашем интернет-магазине Sevenlight.ru вы найдете огромный ассортимент качественных светодиодных люстр от мировых производителей. У нас представлены <a href=\"/catalog/svetodiodnye-potolochnye-lyustry#h1\" target=\"_blank\">люстры светодиодные потолочные</a> на любой вкус, для любого типа интерьеров и для любого кошелька. Если вы хотите, чтобы атмосфера вашего дома засверкала новыми красками, то с помощью современной светотехнической продукции, представленной в онлайн-каталоге это будет сделать легче легкого!</p>', 1),
(16, 'Люстры Евросвет', 'lyustry-evrosvet', '9274912165c68603a14651a12cf6039c.png', 17, 'Люстры Евросвет - доступная роскошь', 'Люстры Евросвет', 'Люстры и светильники от передовой фабрики Евросвет', '<p>Многие мировые производители выпускают качественную и оригинальную продукцию, завоевывающую внимание потребителей. В их числе представлено немало отечественных компаний, среди которых лидирующие позиции на рынке занимает крупнейший российский производитель, выпускающий светотехническое оборудование под брендом &laquo;Евросвет&raquo;.</p>', '<h1>Люстры Евросвет в каждый дом</h1><p><img src=\"/img/blog/9274912165c68603a14651a12cf6039c.png\" alt=\"Люстры Eurosvet\" title=\"Люстры Eurosvet\" /></p><h2><a href=\"/catalog/lyustry-eurosvet\">Все люстры Евросвет</a></h2><p>Создавая уникальный и комфортный облик своего дома, важно уделить внимание одному из самых значимых элементов любого помещения освещению. Правильно подобранные осветительные приборы не только выполнят свою основную функцию, но и станут существенной частью интерьера комнаты. Многие мировые производители выпускают качественную и оригинальную продукцию, завоевывающую внимание потребителей. В их числе представлено немало отечественных компаний, среди которых лидирующие позиции на рынке занимает крупнейший российский производитель, выпускающий светотехническое оборудование под брендом Евросвет.</p><p>Используя светильники и люстры Евросвет, можно эффектно акцентировать внимание на отдельных компонентах, формирующих облик дома, при этом их светотехнические приборы могу стать изюминкой в интерьере комнаты. Сейчас промышленность предлагает огромный ассортимент светильников разных видов, формы и направлений в стиле, начиная от нестареющей классики и заканчивая ультрасовременными тенденциями в стиле хай-тех и модерн. Компания Евросвет рада предложить большой выбор как классических, так и элитных кованных образцов люстр, светильников для детских комнат, хрустальных люстр и многое другое осветительное оборудование для оснащения помещений любого типа.</p><p>У нас вы найдете светильники подвесного и потолочного типа, люстры с пультом дистанционного управления и с подсветкой, причем это далеко не полный список. Мы поможем сделать ярче и светлее любые пространства от маленьких комнатушек до банкетных залов.</p><p>Евросвет в России знают давно, компания занимается продажами уже 18 лет, а география поставок охватывает не только всю территорию нашей необъятной Родины от Калининграда до Камчатки, но и простирается далеко за ее пределы. В линейке продукции компании представлены более полутора тысяч моделей, которые отвечают всем современным трендам в дизайне интерьеров. Евросвет стал символом качественных светильников, в которых гарантируется отменная работа каждой детали. В миллионах российских семей домашний уют помогают создавать светильники и люстры Евросвет.</p><p>Компания Евросвет отмечает в этом году 19 лет. Почти два десятилетия успешной и стабильной работы позволили этому российскому бренду занять достойное место в ряду отечественных и зарубежных конкурентов. Все это стало возможным благодаря слаженной работе команде специалистов, настоящих профессионалов своего дела. Наличие собственного дизайнерского бюро с опытными и талантливыми сотрудниками позволяет компании не просто идти в ногу с мировыми тенденциями моды в сфере осветительного оборудования, но и создавать свою эксклюзивную продукцию, способную произвести впечатление на самого взыскательного покупателя.Кроме первоклассных российских специалистов, компания сотрудничает с известными европейскими художниками, которые вносят свой неоценимый вклад в развитие бренда и разработку эффектных дизайнерских решений.</p><p>Для организации эффективной логистики и доставки в компании работает собственный складской комплекс, в котором постоянно поддерживается не менее 90% от ассортимента продукции. Это позволяет удовлетворять постоянный растущий спрос на светотехнические изделия и в короткие сроки осуществлять отгрузки и доставку заказов по всей России. Наша компания Sevenlight.ru успешно сотрудничает с партнерами в области оптовых поставок, для которых мы можем предложить уникальные взаимовыгодные условия работы.</p><p><img src=\"/img/blog/023989725dd15e729f1709f310622cee.png\" alt=\"Светильники и люстры Евросвет\" title=\"Люстры Eurosvet\" /></p><p>Благодаря тому, что ключевые производственные мощности расположены на территории Китая, компания Евросвет может проводить доступную и гибкую ценовую политику, что не отражается на качестве и надежности продукции. Все выпускаемые изделия проходят многоуровневый жёсткий контроль, начиная с комплектующих, а весь процесс сборки проходит под бдительным присмотром ОТК, что исключает появление некачественных изделий. Светотехнические изделия производятся на высокотехнологичном оборудовании с использованием самых современных материалов и качественных комплектующих, которые прошли все предварительные испытания и по своим показателям соответствуют всем техническим нормативам и стандартам качества. Выросшая популярность продукции от этого производителя красноречиво говорит сама за себя. Миллионы довольных покупателей, проголосовавших рублем за светотехнические изделия от Евросвета, стали самой эффективной и справедливой гарантией качества, подтвердив отменную репутацию производителя.</p><p><img src=\"/img/blog/e06099d0a49fc65fe71cd045f8236c96.png\" alt=\"Светильники и люстры Евросвет\" title=\"Люстры Eurosvet\" /></p><p>Внушительный спектр продукции компании можно условно подразделить на несколько торговых групп, каждая из которых обладает своей отличительной чертой. Евросвет люстры каталог включает в себя следующие категории продукции:</p><ul><li>Галоген здесь представлена линейка классических люстр, созданных с применением элементов из хрусталя высшего качества Strotskis. Здесь вы сможете выбрать как небольшие стандартные люстры, так и шикарные многоуровневые изделия.</li><li>Мегаполис образцы классических плафонов, оснащенных светодиодными элементами и арматурой в стиле хай-тек, и светодиодные люстры Eurosvet. Благодаря светодиодам в этих светильниках появилась возможность управлять световым потоком с помощью пульта дистанционного управления, контролируя мощность освещения.</li><li>Модерн бра настенного типа и светильники в виде потолочных тарелок в форме квадратов, кругов.</li><li>Классические офисные настольные лампы.</li><li>Оптима самая бюджетная серия светильников, входящая в число лидеров продаж, с оптимальным соотношением цены и качества, позволяющая недорого и эффектно оформлять интерьеры помещений разного назначения, начиная от квартир и заканчивая торгово-промышленными объектами.</li><li>Подвеcные светильники идеальный вариант для акцентного освещения, зонирования пространства в квартире для создания направленных потоков света над столом, барной стойкой, трюмо и т.п.</li><li>Споты светильники в современных дизайнерских решениях, оснащенные поворотными функциями, дающие возможность управлять потоком света, направляя его в нужное место. Благодаря поворотному механизму можно контролировать угол распространения светового потока, чтобы достичь оптимально комфортного уровня освещения для того или иного случая.</li><li>Хрусталь классические образцы шикарных люстр, где в качестве основного материала использован высококачественный хрусталь Strotskis (от фамилии гендиректора компании Евросвет). Данный материал компания производит сама, что делает цены на люстры доступными, а показатель наличия оксида свинца достигает 24%, что свидетельствует о высококачественном хрустале высшей пробы.</li><li>Элегант одно из ответвлений классического стиля, которое отличается более сдержанным исполнением, подходящим для помещений с невысокими потолками.</li></ul><p><img src=\"/img/blog/bbb66dbc6d695d8033c25eab3fc0ba1d.png\" alt=\"Светильники и люстры Евросвет\" title=\"Люстры Eurosvet\" /></p><p>Кроме этого в интернет-магазине компании Евросвет в каталог товаров включена и эксклюзивная продукция польского бренда Bogates. Польская промышленность давно славится высококачественными техническими изделиями, а в этом случае мастерство исполнения и художественного воплощения стали настоящим триумфом в мире интерьерного дизайна и технического наполнения. Эта марка известна своей богатой историей и утонченным дизайном продукции. Коллекция изысканных светильников высшего класса станет настоящей изюминкой интерьера в любом помещении. Все люстры от Bogates создаются по индивидуальным эскизам ведущих европейских дизайнеров, которые вкладывают в свою работу свежие идеи и инновации в области освещения. Евросвет интернет магазин предлагает продукцию элитного бренда для людей, ценящих достойное качество жизни и непревзойденный уровень комфорта. Bogates станет настоящим откровением в мире светового оборудования. Качественный свет и изысканное воплощение создадут волшебную атмосферу, наполняя интерьер роскошным сиянием.</p><p>Познакомьтесь с новым видом на классические формы. Рецепт шикарной жизни от Bogates: изящество силуэтов, сияние хрусталя высшей пробы и инновационные находки европейских дизайнеров. На сайте евросвет люстры от Bogates олицетворяют роскошь, которую ценили всегда и будут ценить еще долгое время. Под этим брендом компания предлагает изысканные люстры от романского стиля до арт-деко, от классических люстр с подвесками из хрусталя до спартанского лофта, которые непременно займут центральное место в композиции вашего интерьера. С помощью этих шикарных люстр можно успешно и недвусмысленно подчеркнуть высокий статус апартаментов обладателя.</p><p>Компания Евросвет успешно на протяжении многих лет является эксклюзивным дилером продукции польского бренда TK LIGHTING, которая характеризуется европейским качеством, использованием экологически чистыми материалами, представленными в современном дизайне. Арматурная часть светильников создается из массива натуральной древесины без использования металлического крепежа и клея, а на плафоны идет материал из натурального льна или сатина, обработанного тефлоновой пропиткой, которая не нагревается и не воспламеняется.</p><p>В нашем интернет-магазине Sevenlight.ru вы сможете найти <a href=\"/catalog/lyustry-eurosvet\" target=\"_blank\">всю гамму продукции от компании Евросвет</a>. У нас даже самый взыскательный покупатель не останется без покупки. Светильники и люстры Евросвет помогут вам создать в своем доме комфортную атмосферу, наполненную уютным светом, созданным бережно и с любовью.</p>', 1),
(17, 'Распродажа люстр и светильников', 'rasprodazha-lyustr-i-svetilnikov', '6a70e3f6dfa7f7c6fc0e6155de22cdb7.png', 15, 'Распродажа люстр и светильников', 'Распродажа люстр и светильников', 'Распродажа люстр и светильников. Актуальные акции от Sevenlight.ru', '<p>Красивые, со вкусом подобранные источники света всегда будут находиться в тренде, поэтому сезонные и прочие распродажи &ndash; чрезвычайно удобный способ купить лучшую вещь по очень доступной цене. href=\"https://sevenlight.ru/catalog/rasprodazha\" target=\"_blank\"&gt; Распродажа люстр в интернет-магазине .позволяет нашим клиентам заказать модельное изделие, отличающееся нетривиальной конфигурацией. Наш каталог предоставляет возможность выбора любой модели, которая станет настоящей изюминкой детской, спальни, гостиной, столовой или ванной комнаты.</p>', '<h1>Распродажа люстр самое время обновить интерьер</h1><p>Красивые, со вкусом подобранные источники света всегда будут находиться в тренде, поэтому сезонные и прочие распродажи чрезвычайно удобный способ купить лучшую вещь по очень доступной цене. <a href=\"/catalog/rasprodazha\">Распродажа люстр в интернет-магазине</a> позволяет нашим клиентам заказать модельное изделие, отличающееся нетривиальной конфигурацией. Наш каталог предоставляет возможность выбора любой модели, которая станет настоящей изюминкой детской, спальни, гостиной, столовой или ванной комнаты.</p><p>Стоит отметить, что в нашем магазине никогда не бывает фиктивных распродаж когда цены предварительно специально завышаются. Работая с официальными производителями, мы имеем возможность значительно снижать стоимость товаров в два и более раза. К тому же регламентируемая МРЦ ценовая политика предусматривает наложение штрафов в случае ее нарушения. Мы очень дорожим своей репутацией, поэтому на страницах виртуального каталога наши покупатели никогда не увидят некачественных или бракованных изделий.</p><p><img src=\"/img/blog/6a70e3f6dfa7f7c6fc0e6155de22cdb7.png\" alt=\"Распродажа люстр\" title=\"Распродажа люстр\" /></p><p>Люстры со скидкой можно также очень выгодно купить при распродажах изделий, которые уже отработали небольшой срок в шоу-румах или на витринах. Они предлагаются покупателям по очень приятным ценам, при этом их качество и общая функциональность совершенно не меняются. Также весьма выгодно для клиентов покупать модели люстр, снятых с производства, как правило, скидка на распродажные серии доходит до 50%. В таких случаях довольно часто возникает ситуация, когда нам нужно срочно распродать остатки продукции со склада.</p><p>Присутствующие сертификаты качества, выдаваемые известными торговыми марками, являются надежной гарантией того, что покупатель получит отличный по всем параметрам осветительный прибор. Более того постоянное сотрудничество с нами предохраняет покупателей от приобретения подделок. Распрожадные люстры не теряют гарантии.</p><p>Люстры со скидкой считаются великолепным вариантом покупок в тех случаях, когда нужно сделать хороший подарок близким, знакомым или сотрудникам. Также это просто идеальный способ обновить интерьер дома или квартиры молодоженам, у которых каждая копейка на учете. А тех, кто привык окружать себя стильными и добротными вещами, несомненно, порадует факт, что оригинальная, богатая по дизайну люстра обошлась ему по совершенно смешной цене.</p><p><img src=\"/img/blog/1faf28118baebff74e7a24dba258eb99.png\" alt=\"Распродажа люстр\" title=\"Люстры со скидкой\" /></p><p>Для того чтобы найти для себя что-либо новенькое по оптимальной стоимости, совсем необязательно постоянно следить за поступлениями каталога. Вам нужно только заходить периодически на страницу <a href=\"/catalog/rasprodazha\">РАСПРОДАЖА</a> . Здесь вы увидите, насколько разнообразен мир скидок и интересных предложений в нашем магазине.</p><p>Если вы еще не решили, где будете покупать осветительные приборы обязательно загляните к нам. Люстры, распродажа которых при любой ситуации является приятным сюрпризом, имеются здесь в полном ассортименте, способном удовлетворить самого капризного покупателя.</p>', 1);
INSERT INTO `s_blog` (`id`, `name`, `trans`, `image`, `image_id`, `meta_title`, `meta_keywords`, `meta_description`, `annotation`, `text`, `visible`) VALUES
(18, 'Люстры с пультом', 'lyustry-s-pultom', 'dd8df3f97a28e25da69cd9d0b364855b.png', 12, 'Люстры с пультом', 'Люстры с пультом', 'О люстрах с пультом, на что следует обратить внимание при выборе.', '<p>Чем на самом деле является оригинальный осветительный прибор, управляемый дистанционно? Светильником для ленивых или все-таки чрезвычайно удобным устройством, облегчающим повседневность для человека? Надеемся, поданная ниже информация позволит вам разобраться в этом вопросе.</p>', '<h1>Светодиодная люстра с пультом управления креатив на потолке</h1><p>В РАЗДЕЛ <a href=\"/catalog/lyustry-s-pultom\">ЛЮСТРЫ С ПУЛЬТОМ</a></p><p>Чем на самом деле является оригинальный осветительный прибор, управляемый дистанционно? Светильником для ленивых или все-таки чрезвычайно удобным устройством, облегчающим повседневность для человека? Надеемся, поданная ниже информация позволит вам разобраться в этом вопросе.</p><p>Люстры с пультом управления пользуются весьма неплохим спросом в последнее время у наших клиентов. Они не только выполняют свои основные функции по освещению пространства в помещении, но и являются чрезвычайно самобытным украшением интерьера. Кроме того  такие светильники обладают возможностями менять внутреннюю атмосферу помещения на протяжении всего дня, благодаря предусмотренным встроенным функциям.</p><p><img src=\"/img/blog/dd8df3f97a28e25da69cd9d0b364855b.png\" alt=\"Люстра с пультом\" title=\"Люстра с пультом\" /></p><h2>В чем заключаются их ключевые особенности?</h2><p>Конструкционная специфика таких приборов предусматривает обязательное наличие пульта для осуществления управления на дистанции и своеобразного приемника. Источниками питания для пульта выступают обычные батарейки.</p><p>В зависимости от типа исполнения изделия, люстры могут быть светодиодного типа либо сочетаемыми с галогенными лампочками. Как правило, диапазон действия пульта управления достигает от 10 до 100 метров.</p><p>Внешне такое изделие представляет собой обычную люстру, но на самом деле ему присущи некоторые скрытые свойства:</p><ul><li>каркас, выполненный исключительно из прочного металла;</li><li>наличие контроллера, вмонтированного в основу из металла;</li><li>рассеиватели плафонного типа, для изготовления которых используется стекло или хрусталь;</li><li>реле индукционного или электронного вида, необходимое для понижения напряжения.</li></ul><p>Отдельные потолочные люстры с пультом управления имеют диммер датчик движения, который может корректировать яркость света. Диммер содействует с лампочками любого типа, кроме люминесцентных, поскольку они просто не горят при пониженном напряжении. Помимо этого, каждая модель осветительного прибора с ДУ характеризуется некоторыми дополнительными функциями. К примеру, такие люстры можно запрограммировать на определенную продолжительность периода свечения.</p><p><img src=\"/img/blog/c8d7851b2fd29ce57fc0dc7882cbf4fd.png\" alt=\"Люстра citilux\" title=\"Люстра Citilux\" /></p><p>С помощью пульта можно регулировать яркость освещения, цветовую гамму подсветки, которая может быть красной, синей или сиреневой. Выбирая режим освещения, потребитель имеет возможность включить сразу все лампочки, или какую-то их часть. Особенный интерес у многих покупателей вызывает светодиодная люстра с пультом управления, обладающая музыкальным центром, встроенным в корпус. Заглянув на страницу <a href=\"/catalog/lyustry-s-pultom\">ЛЮСТРЫ С ПУЛЬТОМ</a>, вы убедитесь в том, насколько разнообразен ассортимент продукции, представляющей современные люстры с пультом ДУ.</p><p><img src=\"/img/blog/ddb21b519588579b8a06643278f8d12a.jpg\" alt=\"Люстра светодиодная с пультом\" title=\"Люстра светодиодная с пультом\" /></p><p>Говоря о достоинствах этих осветительных приборов, нельзя не упомянуть их бесспорное преимущество. Включать и выключать свет, осуществлять регулировку, а в некоторых случаях совмещать все это с прослушиванием музыки, можно, в буквальном смысле слова, не вставая с дивана. Возможно, именно поэтому регулируемые пультом люстры чаще всего предпочитают устанавливать в спальнях. Учитывая дальность управления, послать сигнал с пульта можно практически из любой точки жилого помещения, даже из соседней комнаты. Также использование этих люстр весьма удобно тем, что в случае выхода из строя батареек всегда можно воспользоваться стационарным выключателем.</p><h2>Особенности выбора</h2><p>Потолочная светодиодная люстра с пультом управления бесспорно, чрезвычайно эффектное решение для дизайнерского оформления разных комнат. Помимо спальных помещений, они отлично смотрятся в гостиных, залах, холлах.</p><p>Во-первых, надо обязательно учитывать мощность люстры. Другими словами, потребителю необходимо точно знать параметры комнаты, где будет находиться прибор и мощность люстры, которая будет находиться в этом помещении</p><p>Во-вторых, нужно непременно обратить внимание на габариты самого изделия, а также на его стилевую принадлежность. К примеру, хрустальная люстра премиум класса, величественная и торжественная, будет смотреться совершенно неуместно в комнате, отделанной в стиле хай-тек, или в детской комнате. Чтобы она полноценно подчеркивала богатое убранство помещения, ее следует поместить в комнате с классическим стилем оформления.</p><p>Люстры с пультом управления по-настоящему функциональны, безопасны, надёжны и долговечны. В этом вы обязательно убедитесь, если посетите наш сайт и сделаете свой выбор.</p>', 1),
(19, 'Купить люстру в интернет магазине - все, что нужно знать об этом', 'kupit-lyustru-v-internet-magazine---vse-chto-nuzhno-znat-ob-etom', '48e3bc5113969c9c4e15a5a06164467b.png', 11, 'Купить люстру в интернет магазине - все, что нужно знать об этом', 'Купить люстру в интернет магазине - все, что нужно знать об этом', 'О покупке люстр в интернет магазинах. Плюсы и удобства.', '<p>В последнее время практически все потребители оценили бесспорное преимущество приобретения товаров через интернет-магазины. Такой тип шоппинга чрезвычайно выгоден с разных точек зрения. К примеру, решая купить люстру в интернет-магазине, человек значительно упрощает себе жизнь, ведь именно таким образом он может найти очень много полезной информации.</p><p>&nbsp;</p>', '<h1>Купить люстру в интернет-магазине современное решение обустройства</h1><p>Если судить по последней статистке Яндекса, то каждый месяц в нашей стране осветительные приборы для своего дома, офиса или загородного имения покупают через Всемирную сеть около ста тысяч человек. Немалую лепту в это дело вносит и наш интернет магазин sevenlight.ru</p><p><img src=\"/img/blog/48e3bc5113969c9c4e15a5a06164467b.png\" alt=\"Купить люстру в интернет магазине\" title=\"Купить люстру в интернет магазине\" /></p><h2>Какие преимущества сотрудничества с нами?</h2><p>Менеджеры Sevenlight.ru делают все для того, чтобы каждый наш клиент не разочаровался в своем выборе. Мы подбираем товары под запросы покупателей, напрямую ведем диалог с заводом, если есть какие-то технические запросы по продукции, предоставляем сертификаты, консультируем по стилевому решению, догововариваемся об удобной доставке, ищем аналоги, если товара не оказалось на складе, организовываем монтаж люстр и светильников при помощи своей монтажной бригады. Производим обмен светильников или люстр на более подходящии модели в случае, когда приобретенная модель не подошла покупателю по каким-либо параметрам. Вообщем, оказываем полный цикл услуг, чтобы наш клиент был доволен покупкой. Заказывать люстры, бра, светильники и прочие осветительные приборы через виртуальный каталог чрезвычайно удобно, это экономит время и при этом мы стараемся предоставить исчерпывающую информацию.</p><p>Для посещения магазина совершенно не нужно тратить свой выходной на поиски нужной модели. Тем более, если вы постоянно сильно загружены на работе и желаете провести единственный выходной с пользой для себя, а не обивая пороги торговых точек или рынка. К тому же, желая привлечь к процессу выбора родственников или знакомых, совершенно не обязательно тянуть их в магазин достаточно только сбросить им ссылку на интересный товар по электронному адресу.</p><p>Довольно часто для того, чтобы увидеть именно то, что вам нужно, достаточно всего несколько минут. В связи с этим стоит отметить, что экономия времени это не единственный аргумент заметного преимущества таких приобретений. Практически все клиенты нашего магазина отмечают следующее:</p><h2>Финансовая экономия</h2><p>Значительная часть продукции, имеющейся у нас, предоставлена по ценам ниже, чем на рынках или в торговых центрах т.к. у нас нет издержек на аренду больщих торговых площадей, поэтому купить люстры в интернет-магазине можно действительно дешево.</p><p>Перечень наших товаров гораздо шире, нежели в обычных традиционных магазинах. Регулярное обновление ассортимента и поддержание новых тенденций моды позволяет формировать нам достойный виртуальный каталог. В отличие от других магазинов, самые первые новинки продукции появляются именно у нас, и лишь потом в других торговых точках.</p><p>Также приятной особенностью является то, что мы предлагаем товары уникальных брендов тех, которых нет на обычных рыночных прилавках и торговых точках, например, изделия от торговой марки Сitilux. Свою продукцию Citilux реализует исключительно через интернет сеть.</p><h2>Исключительное качество</h2><p>Мы не реализуем продукцию сомнительного происхождения, поскольку дорожим своей репутацией. Именно поэтому многие наши клиенты становятся постоянными, так как отличное качество абсолютно всей продукции находится у нас в приоритете. На каждую модель товара мы предоставляем сертификаты качества, выданные производителем.</p><p>Стоит отметить, что количество случаев возвращения откровенно некачественного товара в нашем магазине давно находятся практически на нулевой отметке. Объясняется этот факт тщательной проверкой каждой единицы товара еще на стадии пребывания изделия на складе. Об этом свидетельствует видео, просмотреть которое вы можете, пройдя по ссылке.</p><p><iframe width=\"425\" height=\"350\" src=\"http://www.youtube.com/embed/SD1tPMHeclM\"></iframe></p><p>В компетенцию наших служб входит и оперативная доставка изделий по указанному вами адресу в любое подходящее для вас время. Мы обязательно свяжемся с вами, чтобы уточнить все нюансы доставки. Наша система обслуживания предусматривает также и возможность самостоятельно забрать заказ из нашего пункта самовывоза. Оплата продукции производится любым удобным для клиента способом либо по безналичному расчету, либо непосредственно на месте, после получения заказанного товара.</p><p>Заказывая осветительные приборы у нас, вы, несомненно, убедитесь, что купить люстру в интернет-магазине это удобно, легко, быстро и чрезвычайно комфортно.</p>', 1),
(20, 'Как выбирать люстры - краткие рекомендации', 'kak-vybirat-lyustry---kratkie-rekomendatsii', 'd28e5ccb057b2b700c1666943073a9cb.jpg', 10, 'Как выбирать люстры - краткие рекомендации', 'Как выбирать люстры - краткие рекомендации', 'Подбор люстры для вашего дома - не сложно, а просто', '<p>Никто не будет оспаривать тот факт, что с помощью света можно поистине сотворить чудеса. Свет может не просто освещать помещения, но и пробуждает в нас положительные эмоции и чувства. Невероятные свойства света давно используются в дизайне, где он по праву занимает главенствующее место при оформлении интерьера. Благодаря таким образцам светотехнических изделий, как потолочные люстры можно запросто обновить всю окружающую обстановку, заставляя ее играть новыми красками.</p>', '<h1>Как выбрать люстру?</h1><p></p><p>{print_r($post[\'images\'])}</p><p>&lt;img src=\'{$image|resize:products:$image_id:35:35}\'&gt;</p><p>Никто не будет оспаривать тот факт, что с помощью света можно поистине сотворить чудеса. Свет может не просто освещать помещения, но и пробуждает в нас положительные эмоции и чувства. Невероятные свойства света давно используются в дизайне, где он по праву занимает главенствующее место при оформлении интерьера. Благодаря таким образцам светотехнических изделий, как потолочные люстры можно запросто обновить всю окружающую обстановку, заставляя ее играть новыми красками.</p><p>Сейчас на рынке осветительных товаров можно найти практически неограниченный ассортимент всевозможных люстр разного типа и стилевой принадлежности. Начиная от нестареющей классики в виде подвесных люстр с хрустальными абажурами и заканчивая моделями хай-тек с модерном. В последние годы у россиян все более популярными становятся люстры, оснащенные высокотехнологичными решениями, к примеру, светильники, управляемые через пульты ДУ, со светодиодами, из инновационных эко-компонентов. Поэтому вопрос как выбрать люстру становится весьма актуальным.</p><p>Сложно дать исчерпывающие рекомендации универсального характера. Каждое конкретное решение базируется на индивидуальном предпочтении и особенностях дизайна помещения, для которого подбирается люстра. К примеру, в комнаты с низкими потолками не подойдут крупногабаритные подвесные люстры, а для небольшого уютного помещения прекрасно подойдут потолочные люстры.</p><p>В том случае, если перед вами встал вопрос по выбору люстры, то нужно внимательно изучать их технические характеристики. Основные критерии, на которые в первую очередь следует обратить внимание, это:</p><ul><li>энергопотребление;</li><li>наличие нескольких режимов включения, опция регулирования мощностью освещения;</li><li>особенности патрона эти конструктивные элементы любого светотехнического прибора различны по диаметрам разъемов и материалу изготовления;</li><li>тип ламп. Мы привыкли к традиционным лампам накала, которые дарят нам характерный приятный и теплый свет, но их основной недостаток высокое потребление энергии, сильный нагрев и сравнительно небольшой срок работы. Более эффективными будут светодиодные лампы. Они обладают отличными показателями по цветопередаче и долгим сроком эксплуатации. Лампы на основе светодиодов демонстрируют хороший световой спектр, но их цена в несколько раз выше, хотя она полностью компенсируется их оптимальной экономичностью.</li></ul><p>При выборе осветительных приборов нужно учитывать также технические аспекты. К примеру, на 1 кв. метр площади необходимо около 20W света, что соответствует примерно 3 W диодных.</p><h2>Люстры в зал</h2><p>Зал или гостиную недаром называют лицом дома, ведь это то место, где собирается вся семья, туда приглашают друзей, там отмечают праздники. Выбирая люстру, учитывайте различные моменты. Свет в зале должен быть достаточно ярким с теплыми тонами, располагающими к душевному общению в уютной атмосфере. В шикарных апартаментах классического стиля с высоким потолком прекрасно будут смотреться массивные хрустальные люстры. Их изысканный торжественный внешний вид придаст интерьерам отпечаток величественного шарма.</p><p>В обычных квартирах идеальным вариантом будут потолочные люстры. Для гармоничного освещения вытянутой комнаты подойдет пара симметрично установленных приборов.</p><p><img style=\"max-width: 100%;\" src=\"/img/blog/639eca08be1bb118393e35846537dfa3.jpg\" alt=\"Люстра в зал\" title=\"Люстра для зала\" /></p><h2>Люстры для спальни</h2><p><img style=\"max-width: 100%;\" src=\"/img/blog/5f6bd1ac33cd50a814b628dc68f34e42.jpg\" alt=\"Люстра для спальни \" title=\"Люстра для спальни\" /></p><p>Спальня своеобразное сердце дома, поэтому в ней нужно обязательно создать атмосферу отдыха, расслабления, пробуждающую теплоту чувств. Люстра должна гармонично входить в единый интерьерный ансамбль, но при этом ей не стоит сливаться с общим дизайном. Строгий стиль, обилие хрусталя и матового стекла, полутона в корпусе или абажуре вот составляющие люстры для этой комнаты. Эксперты советуют обратить внимание на продукцию с разными режимами освещенности. Для спальной комнаты будут удобны люстры с пультом благодаря им вам не придется после чтения книги вставать с постели, чтобы погасить свет.</p><h2>Люстры для детской</h2><p><img style=\"max-width: 100%;\" src=\"/img/blog/e0654c33392ef2c032b0901602a04021.jpg\" alt=\"Люстра для детской\" title=\"Люстра в детсткую\" /></p><p>Детская комната уголок, где находится уютное беззаботное царство. Чтобы создать такую чудесную атмосферу, нужно тщательно подобрать световое обрамление. Главный критерий безопасность. Воздерживайтесь от покупки люстр с хрустальными компонентами или со стеклянными вставками, которые могут травмировать неосторожным обращением. Дизайнеры советуют использовать для оснащения детской комнаты потолочный тип освещения.</p><h2>Люстры для прихожей</h2><p><img style=\"max-width: 100%;\" src=\"/img/blog/6be9d09c70bcbcd809dd8a8481cc6036.jpg\" alt=\"Люстра в прихожую \" title=\"Люстра в прихожую\" /></p><p>Если театр начинается с вешалки, то дом берет свое начало в прихожей. Здесь важно создать такое освещение, которое будет формировать доброжелательную атмосферу.</p><p>Обычно прихожие не отличаются впечатляющими площадями, но это можно исправить удачно подобранным освещением. При наличии узких и длинных помещений подойдут продолговатые или прямоугольные люстры. Чтобы визуально корректировать пространство можно воспользоваться моделью с функцией корректировки световых потоков, оснащенные поворотными элементами, которые могут выделить отдельные точки.</p><h2>Люстры в кухню</h2><p><img style=\"max-width: 100%;\" src=\"/img/blog/639eca08be1bb118393e35846537dfa3.jpg\" alt=\"Люстра для кухни\" title=\"Люстра в кухню\" /></p><p>В любом доме важное место отводится кухне. Ведь именно на кухнях, за чашкой кофе обычно обсуждаются все семейные дела и происходит создание шедевров кулинарии. Освещение здесь играет важную роль. Но подходить к выбору осветительных приборов нужно с учетом особенностей кухонной зоны.</p><p>На кухне всегда повышенная влажность, а в воздухе могут парить капли жира и прочих органических элементов. Поэтому не стоит брать люстры с абажурами из текстиля, а выбрать люстры с металлическими, стеклянными или акриловыми деталями. Они не требуют особого ухода, их просто очистить от загрязнений.</p><p>Если вы решили обновить интерьер своего дома за счет смены осветительных приборов, то в нашем интернет-магазине Sevenlight.ru вы найдете огромный ассортимент светильников от крупнейших мировых производителей. Удобная форма работы позволит вам не выходя из дома подобрать подходящую продукцию и сделать заказ онлайн. Профессиональные консультанты и менеджеры помогут вам на всех этапах совершения покупки, а низкие цены и оперативная доставка вас приятно удивят.</p><p>Четко структурированный каталог люстр позволит подобрать нужные изделия с учетом мельчайших нюансов. Используя расширенный поиск с применением разных фильтров можно найти <a href=\"/catalog/lyustry-po-tipu\">люстры по типу</a>, по стилю, по бренду, по цветовой гамме, основным характеристикам и другим критериям.</p><p>Если вы еще думаете, как выбрать люстру, чтобы покупка доставила только положительные эмоции, ждём вас в нашем интернет-магазине Sevenlight.ru. Регулярно на сайте проходит выгодная <a href=\"/catalog/rasprodazha/tip-lyustra\">распродажа люстр</a>, где вы сможете найти разнообразные модели светильников для оснащения любого интерьера по привлекательным ценам.</p>', 1);

CREATE TABLE `s_brands` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `trans` varchar(255) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
  `trans2` varchar(255) NOT NULL DEFAULT '',
  `meta_title` varchar(500) DEFAULT '',
  `meta_keywords` varchar(500) DEFAULT '',
  `meta_description` varchar(500) DEFAULT '',
  `annotation` text NOT NULL,
  `description` mediumtext NOT NULL,
  `image` varchar(255) DEFAULT '',
  `image_id` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_cache_integer` (
  `updated` date DEFAULT '1000-01-01',
  `keyhash` binary(16) NOT NULL,
  `value` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_categories` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `parent_id` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `vparent_id` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `vcat1` varchar(400) CHARACTER SET ascii COLLATE ascii_bin NOT NULL DEFAULT '',
  `vcat2` varchar(400) CHARACTER SET ascii COLLATE ascii_bin NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL,
  `name_singular` varchar(255) NOT NULL DEFAULT '',
  `meta_title` varchar(255) DEFAULT '',
  `meta_keywords` varchar(3076) DEFAULT '',
  `meta_description` varchar(500) DEFAULT '',
  `auto_meta_keywords` text NOT NULL,
  `auto_meta_description` text NOT NULL,
  `auto_meta_title` text NOT NULL,
  `auto_annotation` text NOT NULL,
  `auto_description` text NOT NULL,
  `annotation` text NOT NULL,
  `description` mediumtext NOT NULL,
  `trans` varchar(255) DEFAULT '',
  `trans2` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) DEFAULT '',
  `image_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `pos` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `visible` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `enabled` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_categories_features` (
  `category_id` smallint(5) UNSIGNED NOT NULL,
  `feature_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(20) DEFAULT '',
  `object_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT '',
  `text` text,
  `type` enum('product','blog') DEFAULT 'blog',
  `approved` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_coupons` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `code` varchar(256) NOT NULL,
  `expire` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` enum('absolute','percentage') NOT NULL DEFAULT 'absolute',
  `value` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `min_order_price` decimal(10,2) UNSIGNED DEFAULT '0.00',
  `single` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `usages` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_currencies` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '0',
  `sign` varchar(20) DEFAULT '',
  `code` char(3) DEFAULT '',
  `rate` float UNSIGNED NOT NULL DEFAULT '1',
  `cents` tinyint(1) UNSIGNED NOT NULL DEFAULT '2',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `enabled` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_currencies` (`id`, `name`, `sign`, `code`, `rate`, `cents`, `pos`, `enabled`) VALUES
(1, 'RUR', 'RUR', 'RUR', 1, 0, 0, 1),
(2, 'USD', 'USD', 'USD', 0.0166667, 2, 1, 1),
(3, 'EUR', 'EUR', 'EUR', 0.0142857, 2, 2, 1);

CREATE TABLE `s_delivery` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `free_from` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `enabled` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `pos` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `separate_payment` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_delivery` (`id`, `name`, `description`, `free_from`, `price`, `enabled`, `pos`, `separate_payment`) VALUES
(1, 'Доставка МСК', '<p>Доставка заказов на сумму до 5000 руб.&nbsp; - 500 руб.</p>', '5000.00', '500.00', 0, 1, 1),
(2, 'Доставка за МКАД', '<p>Доставка за МКАД расчитывается по тарифу 35р. - 1 км.</p>', '50000.00', '0.00', 0, 2, 1),
(3, 'Курьерская', '<p>Бесплатная курьерская доставка действует при условии доставки по Москве в пределах МКАД. В иных случаях доставка оплачивается по тарифам транспортных компаний.</p>', '5000.00', '500.00', 1, 3, 0),
(4, 'Самовывоз', '<p>Вы может забрать товар с нашего склада. Место самовывоза уточняйте у менеджера, товары разных марок находятся на разных складах.</p>', '0.00', '0.00', 1, 4, 0);

CREATE TABLE `s_delivery_payment` (
  `delivery_id` int(10) UNSIGNED NOT NULL,
  `payment_method_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связка способом оплаты и способов доставки';

INSERT INTO `s_delivery_payment` (`delivery_id`, `payment_method_id`) VALUES
(1, 9),
(2, 9);

CREATE TABLE `s_features` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `gid` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `trans` varchar(200) CHARACTER SET ascii COLLATE ascii_general_ci DEFAULT '',
  `trans2` varchar(200) NOT NULL DEFAULT '',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `in_filter` tinyint(1) DEFAULT '0',
  `tpl` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `visible` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `noindex` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `isrange` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_feedback` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(20) DEFAULT '',
  `name` varchar(255) DEFAULT '',
  `email` varchar(255) DEFAULT '',
  `message` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_feedback` (`id`, `ip`, `name`, `email`, `message`) VALUES
(1, '46.166.172.57', 'Seoman', 'vincentcarroll39@gmail.com', 'Здравствуйте. \r\nПредлагаю купить вам полную базу компаний всей России всего за 2500 рублей. \r\nПодробнее по ссылке: http://seomaniya.com/baza-kompaniy-rossii.html \r\n \r\nВсе наши услуги: \r\n- продвижение в социальных сетях; \r\n- продвижение сайтов; \r\n- привлечение целевого трафика; \r\n- базы компаний для рассылки. \r\nПодробнее в разделе магазин на сайте: http://seomaniya.com/'),
(2, '185.245.85.231', 'Радель', 'fedyasinelnikoff@yandex.ru', 'Доброго дня! \r\n \r\nВам нужны новые клиенты, или Вам нужно уведомить существующих? \r\nТогда Вам к нам, мы вайбер и смс-агрегатор, находимся в Калининграде, готовы оказать Вам: \r\n1) Услуги по рассылкам из удобного веб-кабинета Вашим клиентам вайбер (от 1,9 р и ниже) и смс (от 2,1 р и ниже) \r\n2) А так же Вайбер+смс, тем у кого нет вайбера придет смс, реализована очистка от мертвых номеров и прочее. \r\n3) Возможна ИНТЕГРАЦИЯ с Вашей Crm, 1с или сайтом. \r\n4) Возможна рассылка по базам операторов, как смс так и вайбер, с учетом отборов, рассылает сам оператор!!! \r\n5) Акты и договора отсылаем почтой, или по эл. каналам связи. \r\n \r\nПодробнее с услугами можно ознакомиться пройдя по ссылке ниже: \r\nhttp://firstsms.ru или по телефону 89814762020 \r\n \r\nРассылка носит РАЗОВЫЙ информативный характер, просьба не отписываться, приносим извинения если \r\nотвлекли Вас.'),
(3, '185.245.85.231', 'тонюся', 'fedyasinelnikoff@yandex.ru', 'Доброго дня! \r\n \r\nВам нужны новые клиенты, или Вам нужно уведомить существующих? \r\nТогда Вам к нам, мы вайбер и смс-агрегатор, находимся в Калининграде, готовы оказать Вам: \r\n1) Услуги по рассылкам из удобного веб-кабинета Вашим клиентам вайбер (от 1,9 р и ниже) и смс (от 2,1 р и ниже) \r\n2) А так же Вайбер+смс, тем у кого нет вайбера придет смс, реализована очистка от мертвых номеров и прочее. \r\n3) Возможна ИНТЕГРАЦИЯ с Вашей Crm, 1с или сайтом. \r\n4) Возможна рассылка по базам операторов, как смс так и вайбер, с учетом отборов, рассылает сам оператор!!! \r\n5) Акты и договора отсылаем почтой, или по эл. каналам связи. \r\n \r\nПодробнее с услугами можно ознакомиться пройдя по ссылке ниже: \r\nhttp://firstsms.ru или по телефону 89814762020 \r\n \r\nРассылка носит РАЗОВЫЙ информативный характер, просьба не отписываться, приносим извинения если \r\nотвлекли Вас.'),
(4, '95.37.45.49', 'richeventyar', 'pashaasadulin99@mail.ru', 'Мы подберем для Вас лучшего специалиста для вашего праздника и уложимся в ваш бюджет - http://richeventyar.ru - richeventyar.ru \r\n \r\nhttp://richeventyar.ru - юбилей празднование и \r\nhttp://richeventyar.ru - организация образовательных мероприятий \r\n Мы знаем их слабые и сильные стоороны и мы поможем вам выбрать лучшего!'),
(5, '95.37.45.49', 'richeventvladimir', 'rozanowstanislaw9979@mail.ru', 'Мы подберем для Вас лучшего специалиста для вашего праздника и уложимся в ваш бюджет - http://richeventvladimir.ru - richeventvladimir.ru \r\n \r\nhttp://richeventvladimir.ru - ведущий на корпоратив Владимир и \r\nhttp://richeventvladimir.ru - провести детский день рождения \r\n Мы знаем их слабые и сильные стоороны и мы поможем вам выбрать лучшего!'),
(6, '95.37.45.49', 'richeventtver', 'yackowaklara4@mail.ru', 'Мы подберем для Вас лучшего специалиста для вашего праздника и уложимся в ваш бюджет - http://richeventtver.ru - richeventtver.ru \r\n \r\nhttp://richeventtver.ru - ведущий Тверь и \r\nhttp://richeventtver.ru - свадьба ведущий \r\n Мы знаем их слабые и сильные стоороны и мы поможем вам выбрать лучшего!');

CREATE TABLE `s_groups` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT '',
  `discount` decimal(5,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_img_blog` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `basename` varchar(255) NOT NULL,
  `pos` smallint(5) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_img_blog` (`id`, `item_id`, `basename`, `pos`) VALUES
(2, 5, '01ff1cb2c43687ed8d12aae38323b3ec.jpg', 1),
(3, 5, '8226d0877e5905e192aee4a3f53105db.jpg', 0),
(4, 5, 'e3c9840ec0bec8bfe0c1ba119586e2c0.jpg', 2),
(5, 5, 'ab5f1ff05f17622ecc973914aaf73c8f.jpg', 3),
(6, 20, '639eca08be1bb118393e35846537dfa3.jpg', 1),
(7, 20, '5f6bd1ac33cd50a814b628dc68f34e42.jpg', 2),
(8, 20, 'e0654c33392ef2c032b0901602a04021.jpg', 3),
(9, 20, '6be9d09c70bcbcd809dd8a8481cc6036.jpg', 4),
(10, 20, 'd28e5ccb057b2b700c1666943073a9cb.jpg', 0),
(11, 19, '48e3bc5113969c9c4e15a5a06164467b.png', 0),
(12, 18, 'dd8df3f97a28e25da69cd9d0b364855b.png', 0),
(13, 18, 'c8d7851b2fd29ce57fc0dc7882cbf4fd.png', 1),
(14, 18, 'ddb21b519588579b8a06643278f8d12a.jpg', 2),
(15, 17, '6a70e3f6dfa7f7c6fc0e6155de22cdb7.png', 0),
(16, 17, '1faf28118baebff74e7a24dba258eb99.png', 1),
(17, 16, '9274912165c68603a14651a12cf6039c.png', 0),
(18, 16, '023989725dd15e729f1709f310622cee.png', 1),
(19, 16, 'e06099d0a49fc65fe71cd045f8236c96.png', 2),
(20, 16, 'bbb66dbc6d695d8033c25eab3fc0ba1d.png', 3),
(21, 15, '2016d50aa49a6bfb1be536c799bee467.png', 0),
(22, 15, 'eb29484d3f0bdb2a3779049a51d190be.png', 1),
(23, 15, '579cf7ae95d032e95e69f161f8eafe88.png', 2),
(24, 14, 'ebb7cf8f1532b79156379fad092c45ba.jpg', 0),
(25, 14, 'b3346696bddaf42fbf443d33a9049d61.jpg', 1),
(26, 14, '4d81bc33eaa2baf6db2f51e4543abab6.jpg', 2),
(27, 14, 'f0aa07b6b34447573ab07dbd4cdf0fdb.jpg', 3),
(28, 14, '2506cc3ad4828c74e3a64032fb929f5c.jpg', 4),
(29, 14, '4493d8658cfc36b459feeb9bd936b4a0.jpg', 5),
(30, 13, '4a0b3fcc6265dfc63919c36401c15318.jpg', 0),
(31, 13, '7f2810bcdd96f247e4bb0f99818770ef.jpg', 1),
(32, 13, 'b44749d5fa339af03cd5f0d7357515c6.jpg', 2),
(33, 12, '0603c7f9eff97134f937497cc161cf6e.jpg', 0),
(34, 12, '7f315c67758a4e0ed0ed374b86ff328c.jpg', 1),
(35, 10, 'b38058728c43584af3ecb6cac106af59.jpg', 0),
(36, 10, '59b6f20401faa7d895e1ac227beecd61.jpg', 1),
(37, 10, '58e1347afb8b2d2be707f327a0536e44.jpg', 2),
(38, 10, '8fed8446cdd8a7099ffe2b8132c0c726.jpg', 3),
(39, 9, '437e944bfff1c5917a1427f3f556a02f.jpeg', 0),
(40, 9, '10bd6921f37d38228ca5aa9e5d24654f.png', 1),
(41, 8, '9072b48ad42efdd7f991aae86aa1d307.jpg', 0),
(42, 8, 'be203a88c7352506e5436b06841ba546.jpg', 1),
(43, 8, '8b0bdbcffaa3b100353b5dadcdf9eab9.png', 2),
(44, 8, '1834cd9a3eca3364d162f195b2f871e7.jpg', 3),
(48, 1, '2ff0198a81469a6f381425ae75f979c8.jpg', 0),
(49, 1, 'b436a85d839890ac6909de3df14140dd.png', 1);

CREATE TABLE `s_img_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `basename` varchar(255) NOT NULL,
  `pos` smallint(5) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_img_products` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `basename` varchar(255) NOT NULL,
  `pos` smallint(5) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_labels` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT '',
  `color` varchar(6) DEFAULT '',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_labels` (`id`, `name`, `color`, `pos`) VALUES
(1, 'новый', '3247ad', 1);

CREATE TABLE `s_menu` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT '',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_menu` (`id`, `name`, `pos`) VALUES
(1, 'Основное меню', 0),
(2, 'Другие страницы', 1);

CREATE TABLE `s_options` (
  `product_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_options_groups` (
  `id` tinyint(5) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT '',
  `pos` tinyint(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_options_groups` (`id`, `name`, `pos`) VALUES
(1, 'основные ', 1),
(2, 'второстепенные ', 2),
(3, '3', 3),
(4, '4', 4);

CREATE TABLE `s_options_uniq` (
  `id` int(10) UNSIGNED NOT NULL,
  `val` varchar(512) NOT NULL DEFAULT '',
  `trans` varchar(500) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT '',
  `trans2` varchar(500) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `delivery_id` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `delivery_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payment_method_id` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `paid` tinyint(1) NOT NULL DEFAULT '0',
  `payment_date` timestamp NOT NULL DEFAULT '1970-01-02 02:00:00',
  `closed` tinyint(1) DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT '',
  `address` varchar(255) DEFAULT '',
  `phone` varchar(255) DEFAULT '',
  `email` varchar(255) DEFAULT '',
  `comment` varchar(1024) DEFAULT '',
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `trans` varchar(255) DEFAULT '',
  `payment_details` text,
  `ip` varchar(15) DEFAULT '',
  `total_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `note` varchar(1024) DEFAULT '',
  `discount` decimal(5,2) NOT NULL DEFAULT '0.00',
  `coupon_discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `coupon_code` varchar(255) DEFAULT '',
  `separate_delivery` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `modified` timestamp NOT NULL DEFAULT '1970-01-02 02:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_orders_labels` (
  `order_id` smallint(5) UNSIGNED NOT NULL,
  `label_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_orders_labels` (`order_id`, `label_id`) VALUES
(1055, 1),
(1058, 1),
(1068, 1);

CREATE TABLE `s_pages` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `trans` varchar(255) DEFAULT '',
  `name` varchar(255) DEFAULT '',
  `meta_title` varchar(500) DEFAULT '',
  `meta_description` varchar(500) DEFAULT '',
  `meta_keywords` varchar(500) DEFAULT '',
  `body` longtext,
  `menu_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `visible` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `header` varchar(1024) DEFAULT '',
  `new_field` varchar(255) DEFAULT '',
  `new_field2` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_pages` (`id`, `trans`, `name`, `meta_title`, `meta_description`, `meta_keywords`, `body`, `menu_id`, `pos`, `visible`, `header`, `new_field`, `new_field2`) VALUES
(1, '', '', 'Интернет магазин люстр и светильников в Москве и по всей России Sevenlight.ru', 'Интернет-магазин люстр и светильников Sevenlight.ru - Доставка по Москве и всей России, самовывоз: г. Москва, окружной проезд 19, тел. 8-(495)960-66-59\r\n', '', '<p>Добро пожаловать в интернет-магазин Sevenlight.ru, мы предлагаем современные модели люстр, светильников, настольных ламп, торшеров и бра мировых производителей. Все товары сертифицированы. Мы осуществляем оперативную доставку, оказываем консультации по любым вопросам, связанным с освещением, подбираем светильники и люстры под Ваши запросы. Предоставляем скидки на Ваши заказы! С Вами всегда будет работать персональный менеджер!', 1, 1, 1, 'Главная', '', ''),
(2, 'oplata', 'Оплата', 'Оплата', 'Оплата', 'Оплата', '<h2><span>Наличными курьеру</span></h2><p>Вы можете оплатить заказ курьеру в гривнах непосредственно в момент доставки. Курьерская доставка осуществляется по Москве на следующий день после принятия заказа.</p><h2>Webmoney</h2><p>После оформления заказа вы сможете перейти на сайт webmoney для оплаты заказа, где сможете оплатить заказ в автоматическом режиме, а так же проверить наш сертификат продавца.</p><h2>Наличными в офисе Автолюкса</h2><p>При доставке заказа системой Автолюкс, вы сможете оплатить заказ в их офисе непосредственно в момент получения товаров.</p>', 1, 8, 0, 'Способы оплаты', '', ''),
(3, 'dostavka', 'Доставка', 'Доставка', 'Доставка', 'Доставка', '<h2>Курьерская доставка по&nbsp;Москве</h2><p>Курьерская доставка осуществляется на следующий день после оформления заказа<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>если товар есть в&nbsp;наличии. Курьерская доставка осуществляется в&nbsp;пределах Томска и&nbsp;Северска ежедневно с&nbsp;10.00 до&nbsp;21.00. Заказ на&nbsp;сумму свыше 300 рублей доставляется бесплатно. <br /><br />Стоимость бесплатной доставки раcсчитывается от&nbsp;суммы заказа с&nbsp;учтенной скидкой. В&nbsp;случае если сумма заказа после применения скидки менее 300р<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>осуществляется платная доставка. <br /><br />При сумме заказа менее 300 рублей стоимость доставки составляет от 50 рублей.</p><h2>Самовывоз</h2><p>Удобный<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>бесплатный и быстрый способ получения заказа.<br />Адрес офиса: Москва<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>ул. Арбат<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>1/3<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>офис 419.</p><h2>Доставка с&nbsp;помощью предприятия<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Автотрейдинг&raquo;</h2><p>Удобный и быстрый способ доставки в крупные города России. Посылка доставляется в офис<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Автотрейдинг&raquo; в&nbsp;Вашем городе. Для получения необходимо предъявить паспорт и&nbsp;номер грузовой декларации<span style=\"margin-right: 0.3em;\"> </span><span style=\"margin-left: -0.3em;\">(</span>сообщит наш менеджер после отправки). Посылку желательно получить в&nbsp;течение 24 часов с&nbsp;момента прихода груза<span style=\"margin-right: -0.2em;\">,</span><span style=\"margin-left: 0.2em;\"> </span>иначе компания<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Автотрейдинг&raquo; может взыскать с Вас дополнительную оплату за хранение. Срок доставки и стоимость Вы можете рассчитать на сайте компании.</p><h2>Наложенным платежом</h2><p>При доставке заказа наложенным платежом с помощью<span style=\"margin-right: 0.44em;\"> </span><span style=\"margin-left: -0.44em;\">&laquo;</span>Почты России&raquo;, вы&nbsp;сможете оплатить заказ непосредственно в&nbsp;момент получения товаров.</p>', 1, 9, 0, 'Способы доставки', '', ''),
(4, 'blog', 'Блог', 'Блог', '', 'Блог', '', 1, 11, 1, 'Блог', '', ''),
(5, '404', '', 'Страница не найдена', 'Страница не найдена', 'Страница не найдена', 'Увы, такой страницы не существует :-( \r\nВ качестве комплемента мы дарим Вам скидку 5% на любой заказ, превышающий по цене 5000 рублей.\r\n', 2, 5, 1, 'Страница не найдена', '', ''),
(6, 'contact', 'Контакты', 'Контактная информация интернет магазина Sevenlight.ru', 'Контакты, адрес, телефон, график работы интернет магазина Sevenlight.ru', 'Контакты', '<div class=\"bx_page\">\r\n<ul class=\"contactList\">\r\n<li>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td><img title=\"cont1.png\" src=\"/design/{$settings->theme}/images/cont1.png\" alt=\"cont1.png\" /></td>\r\n<td>+7 (495) 960-66-59<br />+7 (903) 960-66-59</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</li>\r\n<li>\r\n<table >\r\n<tbody>\r\n<tr >\r\n<td ><img title=\"cont2.png\" src=\"/design/{$settings->theme}/images/cont2.png\" alt=\"cont2.png\" /></td>\r\n<td ><a href=\"mailto:info@sevenlight.ru\">info@sevenlight.ru</a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</li>\r\n<li>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td><img title=\"cont3.png\" src=\"/design/{$settings->theme}/images/cont3.png\" alt=\"cont3.png\" /></td>\r\n<td>Пункт самовывоза/Офис<br />г. Москва, Окружной проезд, д.19&nbsp; &nbsp; &nbsp;</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</li>\r\n<li>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td><img title=\"cont4.png\" src=\"/design/{$settings->theme}/images/cont4.png\" alt=\"cont4.png\" /></td>\r\n<td>Пн-Пт : с 9:00 до 20:00<br />Сб, Вс : с 9:00 до 15:00</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</li>\r\n</ul>\r\n</div>', 1, 3, 1, 'Контакты', '', ''),
(7, 'products', 'Все товары', 'Все товары', '', 'Все товары', '', 2, 7, 0, 'Все товары', '', ''),
(8, 'o-nas', 'О нас', 'Об интернет магазине Sevenlight.ru', 'Об интернет магазине Sevenlight.ru, наши принципы работы и в чем наше преимущество', '', '<h1><strong>Об интернет магазине Sevenlight.ru</strong></h1><p>В сети очень много интернет магазинов светильников, которые так же как и мы занимаются продажей светового оборудования. <br />Наша фирма &ndash; это несколько энтузиастов, близких по духу единомышленников, которые отважились организовать торговлю бытового и профессионального освещения через собственный интернет канал в начале 2014 года.</p><p>Мы хотим внести ясность и подчеркнуть достоинства, показать отличия нашей небольшой фирмы от других подобных компаний.</p><ul><li>Т.к. Мы не являемся крупной организацией, то наши менеджеры не работают &ldquo;на потоке&rdquo; с клиентами, каждый клиент имеет персонального менеджера от первого звонка в наш интернет магазин и до того момента, когда клиент получил свой заказ.</li><li>Так же, спустя время (как правило в течение 2 недель) этот же менеджер ответит на все технические вопросы, связанные с приобретённым товаром. В том случае, если светильник не подошел, то наши менеджеры осуществят замену на другую модель, либо организуют акт приемки товара и возврат денежных средств. Мы уделяем этому особое внимание, т.к. знаем специфику торговли через интернет канал.</li><li>Все продаваемые нами товары &ndash; это крупные производители, имеющие все сопутствующие сертификаты и патенты, представляющие следующие страны: Италия, Германия, Австрия, Чехия, Польша, Бельгия, Америка, Россия, Китай.</li><li>По запросу клиентов мы всегда готовы предоставить оригинальные сертификаты производителя в электронном виде или в виде ксерокопии.</li><li>Большая часть этих производителей имеет свои производственные мощности в Китае. В Европе рабочая сила очень дорогая и многие европейские торговые марки производят свои товары в Китае, но по европейским стандартам качества, за этим строго следят, продукцию сертифицируют. Все товары подвергаются нескольким этапам проверок, за счет чего мы имеем очень низкий уровень рекламаций.</li></ul><h1><strong>Теперь еще немного о нашей работе</strong></h1><ul><li>Наши менеджеры всегда стараются узнать всю необходимую информацию о приобретаемом товаре у наших производителей на стадии предзаказа клиентов, если у них есть такая потребность.</li><li>Менеджер общается на прямую с производителем приобретаемого клиентом товара.</li><li>Благодаря накопленному опыту за немалый период времени, регулярному посещению выставок Interlight в Москве, постоянным знакомствам с новыми поставщиками, представляющими последние модели световых изделий, мы стали хорошо ориентироваться в сфере бытового освещения и всегда можем предложить нашим клиентам исчерпывающую информацию по аналогам и по уникальным моделям осветительных приборов как на Российском рынке, так и по Европе.</li><li>Наши менеджеры очень кропотливо подходят к вопросу подбора моделей люстр и светильников для клиентов. Мы стараемся задействовать все имеющиеся связи и порой привозим под заказ аналоги разыскиваемых светильников из Европы с кротчайшими сроками поставки от 10 дней до 2 недель. Реже сроки поставки составляют 3-4 недели.</li></ul><h1><strong>Работа с регионами</strong></h1><ul><li>Помимо Москвы и Московской области, мы работаем с регионами, отправляем люстры и светильники по всей России! Также у нас был удачный опыт работы с Европейскими клиентами! Мы отправляли светильни за рубеж и очень удачно.</li><li>За период работы в 4 года у нас ни разу не было случая, связанного с тем, чтобы мы отправили некондиционный товар, товар с наличием брака или не тот товар.</li><li>Мы с гордостью можем обозначить причину вышесказанного: Всегда, отправляя заказ в какой-либо регион России, мы собственноручно проверяем каждую коробку с товаром на складе на предмет целостности плафонов и отсутствия видимых дефектов на товарном изделии. Мы своими силами доставляем товар к транспортной компании, заказываем жесткую упаковку для отправляемого товара. И в итоге заказ к клиенту приходит проверенный и в сохранности.</li></ul><h1><strong>Итоги</strong></h1><p>Мы надеемся и верим, что обращаясь к нам, Вы не просто купите люстру или светильник, а получаете полноценный сопроводительный сервис и останетесь довольны обслуживанием нашими Менеджерами. Вам будет приятно работать с нами, ведь мы практикуем индивидуальный подход и персональное отношение к каждому нашему клиенту от пенсионерки, желающей приобрести себе уютный торшер в гостиную, до юридической организации, у которой стоит задание оснастить светом целый офисный корпус</p><p><em><strong>Всегда Ваш, с любовью, Sevenlight.ru</strong></em></p>', 1, 6, 1, 'О нас', '', ''),
(9, 'garantiya-i-kachestvo', 'Гарантия и качество', 'Гарантия и качество в интернет-магазине люстр и светильников Sevenlight.ru', 'Условия гарантии, возврат товара, интернет магазин Sevenlight.ru', 'Гарантия и качество', '<p><strong><img src=\"/design/luxury/images/garantiya.png\" alt=\"\" width=\"64\" height=\"64\" />&nbsp;ГАРАНТИЯ И КАЧЕСТВО</strong></p><p style=\"text-align: justify;\">&nbsp; Все товары, купленные в нашем интернет-магазине сертифицированны. <br /> Гарантия на продукцию распространяется на все товары, которые вы приобрели в нашем интернет-магазине. <br /> Если в течение недели вы обнаружили какие-либо дефекты у приобретенного товара, то мы произведем бесплатную замену этого товара.</p><ul><li>Мы торгуем только официальными брендами, имеющими систему контроля-качества, которые работают в рамках потребительского закона.</li><li>Товары всех производителей, предлагаемых нами подлежат возврату и обмену в случаи их брака.</li><li>Вы всегда можете запросить сертификаты интересующего Вас бренда и мы любезно предоставим Вам надлежащие документы.</li></ul><p>&nbsp;<br /><strong>ИНФОРМАЦИЯ К ОБЯЗАТЕЛЬНОМУ РАССМОТРЕНИЮ.</strong></p><p><strong>Порядок возврата товара для Регионов.</strong></p><ul><li>Возврат товара осуществляется в течение двух недель ( 14 календарных дней с момента покупки)</li><li>В том случае если, Товар возвращается по причине наличия брака, то услуги транспортной компании оплачинает продавец.</li><li>В случае же если, товар возвращается кондиционный и причины возврата не связаны с наличием брака<br /> (по каким-то причинам товар не подошел) и пр., то услуги ТК оплачивает сам покупатель</li><li>В любом случае &nbsp;(П.2 и П.3) клиент сам отвозит Товар в пункт приема ТК компаний в своем городе.</li><li>Если клиент решает отправить Товар ТК, с которой мы не работаем (почта России), то все риски по<br /> сохранности Товара клиент берет на себя.</li></ul><p><strong>Схема осуществления возврата: </strong></p><ul><li>Клиент заполняет заявление (форма) на возврат денежных средств, указывает реквизиты, по которым осуществляется возврат по безналичному расчету.</li><li>Далее клиент отправляет это заявление по электронной почте нам.</li><li>В течение 2-х рабочих дней принимается решение по возврату</li><li>Клиент доставляет Товар в ТК</li><li>Мы принимаем Товар</li><li>В течение 3-7 рабочих дней после приемки Товара мы возвращаем денежные средства клинту.</li></ul><p><strong>Порядок возврата товара для Москвы и ближайшего подмосковья.</strong></p><ul><li>Покупатель вправе передумать и отказаться от Товара до его передачи и после передачи в течении 14-ти рабочих дней.</li><li>Возврат товара предусмотрен в том случае, если сохранены его товарный вид, функциональность и документ, подтверждающий факт покупки надлежащего товара.</li><li>При отказе клиента от товара, Продавец обязан возвратить Покупателю денежную сумму, уплаченную последнему, за исключением расходов продавца на доставку от Покупателя возвращенного товара.</li><li>Денежная сумма, соответствующая стоимости товара ( не включая доставку) возвращается покупателю в течение 5-ти рабочих дней.</li><li>Возврат и обмен товара возможен только при сохранении его внешнего вида, сохранении функциональности, целостности упаковки и документов.</li><li>При обнаружении Вами каких-либо дефектов у Товара в течение 7 дней, мы произведем бесплатную замену этого товара.</li></ul>', 1, 4, 1, 'Гарантия и качество', '', ''),
(10, 'dostavka-i-oplata', 'Доставка и оплата', 'Условия доставки и оплаты в интернет магазине Sevenlight.ru', 'Условия доставки и оплаты в в интернет магазине Sevenlight.ru', 'Доставка и оплата', '<h2><img src=\"/design/luxury/images/punkt_samovivoza.png\" alt=\"\" width=\"75\" height=\"75\" /><strong>ПУНК САМОВЫВОЗА</strong></h2><p></p><ul><li>г. Москва, ул. Ткацкая д. 5 c 10-00 до&nbsp;18-00</li></ul><p></p><h2><img src=\"/design/luxury/images/dostavka_red_2.png\" alt=\"\" width=\"75\" height=\"75\" /> <strong>ДОСТАВКА ПО МОСКВЕ И ПОДМОСКОВЬЮ</strong></h2><p></p><p><strong>ПРИ ЗАКАЗЕ НА СУММУ ДО 5000 р. - 500 р.</strong></p><p><strong>БОЛЕЕ 5000 р. - БЕСПЛАТНО</strong></p><p><strong>МОСКОВСКАЯ ОБЛАСТЬ ЗА МКАД: 35 р. &ndash; 1 км.</strong></p><p></p><ul><li>Доставка заказов: от 1 до 3 дней.</li><li>Доставка в выходные и праздничные дни осуществляется по предворительной договоренности.</li><li>Звонок курьера за час до доставки</li><li>Бережная транспортировка</li><li>Доставка до квартиры или офиса независимо от этажа (даже, если в доме нет лифта).</li></ul><p></p><h2><img src=\"/design/luxury/images/dostavka_red_russia_2.png\" alt=\"\" width=\"107\" height=\"75\" /> <strong>ДОСТАВКА ПО РОССИИ</strong></h2><p></p><p><strong>ПРИ ЗАКАЗЕ НА СУММУ ДО 35 000 р. - СТОИМОСТЬ ДОСТАВКИ РАСЧИТЫВАЕТСЯ ПО ТАРИФАМ Т.К.</strong></p><p><strong>ПРИ ЗАКАЗЕ НА СУММУ ОТ 35 000 р. - СОГЛАСОВЫВАЕТСЯ С МЕНЕДЖЕРОМ</strong></p><p><strong>(средняя стоимость доставки в центральные города России составляет 500 р.)</strong></p><ul><li>Доставка заказов до ТК: 1 - 3 дня.</li><li>Производится транспортными и курьерскими компаниями</li><li>(ПЭК, СДЭК, Деловые Линии) или любым удобным для Вас грузоперевозчиком. Все необходимые сопроводительные документы вкладываются в отправление.</li></ul><p></p><h2><br /><img src=\"/design/luxury/images/oplata_1.png\" alt=\"\" width=\"56\" height=\"56\" /><strong>СПОСОБЫ ОПЛАТЫ</strong></h2><p><strong><br />Наличный расчёт</strong></p><ul><li>Вы можете оплатить заказ наличными курьеру при его получении или в пункте самовывоза.</li><li>При получении товара обязательно проверьте комплектацию заказа, наличие гарантийного талона и чека.</li></ul><p><strong>Безналичный расчёт</strong></p><ul><li>После оформления заказа будет сформирован счёт на оплату, который Вы можете распечатать и оплатить. Денежные средства поступят на наш счёт в течение 2-3 рабочих дней после оплаты заказа.</li><li>Оплата заказов клиентами - юридическими лицами возможна только по безналичному расчёту. <br />Все необходимые для бухгалтерии документы (оригинал счёта на оплату, счёт-фактура, накладная) выдаются вместе с заказом при получении.</li></ul>', 1, 2, 1, 'Доставка и оплата', '', ''),
(11, 'ustanovka', 'Установка', 'Установка люстр и светильников в интернет магазине Sevenlight.ru', 'Расценки и условия на установку люстр и светильников в интернет магазине Sevenlight.ru', 'Установка', '<!--Установка--><p>Мы осуществляем сборку и установку люстр и любых осветительных приборов, приобретенных в нашем интернет магазине по Москве и МО.</p><p>Наши монтажники - это сертифицированные профессионалы, занимающиеся монтажными работами бытовых и специализированных осветительных приборов не один год. <br />Заказывая услугу по сборке и установке люстр и светильников у нас, вы можете быть уверены, что работа будет выполнена в наилучшем виде.</p><p><img style=\"max-width: 100%;\" src=\"/design/luxury/images/mont2.jpg\" alt=\"Монтаж люстр\" title=\"Монтаж люстр\" /></p><h2>Прайс лист</h2><ul><li><strong>При стоимости люстры от 10 000 руб. скидка на установку 50%.</strong></li><li><strong>Установка больших люстр стоимостью свыше 20 000 руб., габаритных, дизайнерских, - обсуждается индивидуально, в частных случаях, возможна БЕСПЛАТНАЯ установка, все подробности у нашего менеджера.</strong></li></ul><ul><li><strong>1.</strong> Установка люстры на анкерах -1100р.</li><li><strong>2.</strong> Установка люстры на крюке -900р.</li><li><strong>3.</strong> Установка крюка -250р.</li><li><strong>4.</strong>Сборка люстры -450р. (Сборка люстры,коммутация проводов,навес украшений за 1 ярус).</li><li><strong>5.</strong> Сборка хрустальной люстры + 400р. к базовой стоимости.</li><li><strong>6.</strong> Переделка люстры под двухклавишный выключатель -200р.</li><li><strong>7.</strong> Демонтаж люстры -250р.</li><li><strong>8.</strong> Сборка напольного торшера -1100р.</li><li><strong>9.</strong> Установка настенных светильников,бра -650 р/шт.</li><li><strong>10.</strong> Выезд за МКАД -30р/км. Минимальный выезд -1100р.</li></ul><h2>Сроки монтажа</h2><ul><li>День в день.</li><li>На следующий день после доставки.</li><li>Вы выбираете день и мы согласовываем монтаж в этот день.</li></ul>', 1, 10, 1, 'Установка', '', '');

CREATE TABLE `s_payment_methods` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `module` varchar(255) DEFAULT '',
  `name` varchar(255) DEFAULT '',
  `description` text,
  `currency_id` float DEFAULT '0',
  `settings` text,
  `enabled` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_payment_methods` (`id`, `module`, `name`, `description`, `currency_id`, `settings`, `enabled`, `pos`) VALUES
(1, 'Receipt', 'Квитанция', '<p>Вы можете распечатать квитанцию и оплатить её в любом отделении банка.</p>', 2, 'a:10:{s:9:\"recipient\";s:65:\"ООО \"Великолепный интернет-магазин\"\";s:3:\"inn\";s:5:\"12345\";s:7:\"account\";s:6:\"223456\";s:4:\"bank\";s:18:\"Альфабанк\";s:3:\"bik\";s:6:\"556677\";s:21:\"correspondent_account\";s:11:\"77777755555\";s:8:\"banknote\";s:7:\"руб.\";s:5:\"pense\";s:7:\"коп.\";s:5:\"purse\";s:2:\"ru\";s:10:\"secret_key\";s:0:\"\";}', 1, 2),
(2, 'Webmoney', 'Webmoney wmz', '<p><span></span></p><div><p>Оплата через платежную систему&nbsp;<a href=\"http://www.webmoney.ru\">WebMoney</a>. У вас должен быть счет в этой системе для того, чтобы произвести оплату. Сразу после оформления заказа вы будете перенаправлены на специальную страницу системы WebMoney, где сможете произвести платеж в титульных знаках WMZ.</p></div><p>&nbsp;</p>', 3, 'a:10:{s:9:\"recipient\";s:0:\"\";s:3:\"inn\";s:0:\"\";s:7:\"account\";s:0:\"\";s:4:\"bank\";s:0:\"\";s:3:\"bik\";s:0:\"\";s:21:\"correspondent_account\";s:0:\"\";s:8:\"banknote\";s:7:\"руб.\";s:5:\"pense\";s:0:\"\";s:5:\"purse\";s:13:\"Z111111111111\";s:10:\"secret_key\";s:13:\"testsecretkey\";}', 1, 1),
(3, 'Robokassa', 'Робокасса', '<p><span>RBK Money &ndash; это электронная платежная система, с помощью которой Вы сможете совершать платежи с персонального компьютера, коммуникатора или мобильного телефона.</span></p>', 3, 'a:14:{s:9:\"recipient\";s:0:\"\";s:3:\"inn\";s:0:\"\";s:7:\"account\";s:0:\"\";s:4:\"bank\";s:0:\"\";s:3:\"bik\";s:0:\"\";s:21:\"correspondent_account\";s:0:\"\";s:8:\"banknote\";s:0:\"\";s:5:\"pense\";s:0:\"\";s:5:\"login\";s:0:\"\";s:9:\"password1\";s:0:\"\";s:9:\"password2\";s:0:\"\";s:8:\"language\";s:2:\"ru\";s:5:\"purse\";s:0:\"\";s:10:\"secret_key\";s:0:\"\";}', 1, 3),
(4, 'Paypal', 'PayPal', '<p>Совершайте покупки безопасно, без раскрытия информации о своей кредитной карте. PayPal защитит вас, если возникнут проблемы с покупкой</p>', 1, 'a:16:{s:8:\"business\";s:0:\"\";s:4:\"mode\";s:7:\"sandbox\";s:9:\"recipient\";s:0:\"\";s:3:\"inn\";s:0:\"\";s:7:\"account\";s:0:\"\";s:4:\"bank\";s:0:\"\";s:3:\"bik\";s:0:\"\";s:21:\"correspondent_account\";s:0:\"\";s:8:\"banknote\";s:0:\"\";s:5:\"pense\";s:0:\"\";s:5:\"login\";s:0:\"\";s:9:\"password1\";s:0:\"\";s:9:\"password2\";s:0:\"\";s:8:\"language\";s:2:\"ru\";s:5:\"purse\";s:0:\"\";s:10:\"secret_key\";s:0:\"\";}', 1, 4),
(5, 'Interkassa', 'Оплата через Интеркассу', '<p><span>Это удобный в использовании сервис, подключение к которому позволит Интернет-магазинам, веб-сайтам и прочим торговым площадкам принимать все возможные формы оплаты в максимально короткие сроки.</span></p>', 2, 'a:2:{s:18:\"interkassa_shop_id\";s:3:\"123\";s:21:\"interkassa_secret_key\";s:3:\"123\";}', 1, 5),
(6, 'Liqpay', 'Оплата картой через Liqpay.com', '<p><span>Благодаря своей открытости и универсальности LiqPAY стремительно интегрируется со многими платежными системами и платформами и становится стандартом платежных операций.</span></p>', 2, 'a:5:{s:9:\"liqpay_id\";s:3:\"123\";s:11:\"liqpay_sign\";s:3:\"123\";s:12:\"pay_way_card\";s:1:\"1\";s:14:\"pay_way_liqpay\";s:1:\"1\";s:15:\"pay_way_delayed\";s:1:\"1\";}', 1, 6),
(7, 'Pay2Pay', 'Оплата через Pay2Pay', '<p>Универсальный платежный сервис Pay2Pay призван облегчить и максимально упростить процесс приема электронных платежей на Вашем сайте. Мы открыты для всего нового и сверхсовременного.</p>', 2, 'a:5:{s:18:\"pay2pay_merchantid\";s:3:\"123\";s:14:\"pay2pay_secret\";s:3:\"123\";s:14:\"pay2pay_hidden\";s:3:\"123\";s:15:\"pay2pay_paymode\";s:3:\"123\";s:16:\"pay2pay_testmode\";s:1:\"1\";}', 1, 7),
(8, 'Qiwi', 'Оплатить через QIWI', '<p><span>QIWI &mdash; удобный сервис для оплаты повседневных услуг</span></p>', 2, 'a:2:{s:10:\"qiwi_login\";s:3:\"123\";s:13:\"qiwi_password\";s:3:\"123\";}', 1, 8);

CREATE TABLE `s_products` (
  `id` int(10) UNSIGNED NOT NULL,
  `votes` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `rating` float UNSIGNED NOT NULL DEFAULT '0',
  `views` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `trans` varchar(255) NOT NULL,
  `trans2` varchar(255) NOT NULL DEFAULT '',
  `image` varchar(255) NOT NULL DEFAULT '',
  `image_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `brand_id` smallint(5) UNSIGNED NOT NULL DEFAULT '0',
  `cat_id` mediumint(9) NOT NULL DEFAULT '0',
  `name` varchar(500) NOT NULL,
  `name_short` varchar(500) NOT NULL DEFAULT '',
  `annotation` text NOT NULL,
  `description` mediumtext NOT NULL,
  `visible` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `meta_title` varchar(500) NOT NULL DEFAULT '',
  `meta_keywords` varchar(500) NOT NULL DEFAULT '',
  `meta_description` varchar(500) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `featured` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `stock` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_products_categories` (
  `product_id` int(10) UNSIGNED NOT NULL,
  `category_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_purchases` (
  `id` int(10) UNSIGNED NOT NULL,
  `order_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED DEFAULT '0',
  `variant_id` int(10) UNSIGNED DEFAULT '0',
  `product_name` varchar(255) DEFAULT '',
  `variant_name` varchar(255) DEFAULT '',
  `price` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `amount` mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
  `sku` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_queue` (
  `id` int(10) UNSIGNED NOT NULL,
  `keyhash` binary(16) NOT NULL,
  `method` varchar(15) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
  `task` varchar(15000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

CREATE TABLE `s_related_products` (
  `product_id` int(10) UNSIGNED NOT NULL,
  `related_id` int(10) UNSIGNED NOT NULL,
  `pos` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_settings` (
  `setting_id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(3000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_settings` (`setting_id`, `name`, `value`) VALUES
(1, 'theme', 'luxury_candidate_v2'),
(2, 'site_name', 'Sevenlight.ru'),
(3, 'company_name', 'Sevenlight.ru'),
(4, 'date_format', 'd.m.Y'),
(5, 'admin_email', 'admin@sevenlight.ru'),
(6, 'order_email', 'zakaz@sevenlight.ru'),
(7, 'comment_email', 'info@sevenlight.ru'),
(8, 'notify_from_email', 'info@sevenlight.ru'),
(9, 'decimals_point', '.'),
(10, 'thousands_separator', ' '),
(11, 'products_num', '24'),
(12, 'products_num_admin', '24'),
(13, 'max_order_amount', '100'),
(14, 'units', 'ед.'),
(15, 'phone', '+7-495-960-66-59'),
(16, 'yandex_metric', '<script type=\"text/javascript\" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34777315 = new Ya.Metrika({ id:34777315, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:\"dataLayer\" }); } catch(e) { } }); var n = d.getElementsByTagName(\"script\")[0], s = d.createElement(\"script\"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = \"text/javascript\"; s.async = true; s.src = \"https://mc.yandex.ru/metrika/watch.js\"; if (w.opera == \"[object Opera]\") { d.addEventListener(\"DOMContentLoaded\", f, false); } else { f(); } })(document, window, \"yandex_metrika_callbacks\"); </script> <noscript><div><img src=\"https://mc.yandex.ru/watch/34777315\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript>\r\n<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-73125783-1\"></script>\r\n<script>\r\n window.dataLayer = window.dataLayer || [];\r\n function gtag(){dataLayer.push(arguments);}\r\n gtag(\'js\', new Date());\r\n\r\n gtag(\'config\', \'UA-73125783-1\');\r\n</script>'),
(17, 'address', 'ул. Окружной проезд, 19, оф. 603'),
(18, 'overlay_ratio', '35'),
(19, 'overlay_offset_x', '95'),
(20, 'overlay_offset_y', '5'),
(21, 'overlay_opacity', '90'),
(22, 'images_sharpness', '20');

CREATE TABLE `s_slider` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `basename` varchar(500) NOT NULL,
  `trans` varchar(255) NOT NULL DEFAULT '',
  `text` varchar(512) NOT NULL DEFAULT '',
  `visible` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `pos` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `s_slider` (`id`, `basename`, `trans`, `text`, `visible`, `pos`) VALUES
(1, 'omnilux.jpg', '/catalog/lyustry/brand-omnilux#h1', 'Люстры Omnilux в Sevenlight.ru купить!', 1, 0),
(2, 'novotech.jpg', '/catalog/svetilniki-novotech', 'Светильники Novotech в Sevenlight.ru заказать!', 1, 1),
(3, 'novotech_odeon.jpg', '#', 'Светильники Odeon в Sevenlight.ru заказать!', 1, 2),
(4, 'led_odeon.jpg', '/catalog/svetilniki-odeon', 'Светильники Odeon в Sevenlight.ru купить!', 1, 3),
(5, 'favourite.jpg', '/catalog/lyustry-favourite', 'Люстры Favourite в Sevenlight.ru купить!', 0, 4),
(6, 'Mantra.jpg', '/catalog/svetilniki-mantra', 'Светильники Mantra в Sevenlight.ru заказать!', 0, 5);

CREATE TABLE `s_text_options` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `s_users` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT '',
  `name` varchar(255) DEFAULT '',
  `group_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `enabled` tinyint(1) DEFAULT '0',
  `admin` tinyint(1) DEFAULT '0',
  `perm` varchar(200) CHARACTER SET ascii COLLATE ascii_general_ci DEFAULT '',
  `last_ip` varchar(15) DEFAULT '',
  `last_login` timestamp NOT NULL DEFAULT '1970-01-02 00:00:00',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

INSERT INTO `s_users` (`id`, `email`, `password`, `name`, `group_id`, `enabled`, `admin`, `perm`, `last_ip`, `last_login`) VALUES
(1, 'admin@admin.ad', 'a49444f500fc91e61918039822ae1200', 'admin@admin.ad', 0, 1, 1, '0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23', '151.66.19.240', '2019-01-27 18:50:48');

CREATE TABLE `s_variants` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `sku` varchar(255) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `price` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `price1` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `price2` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `price3` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `old_price` decimal(10,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `stock` mediumint(9) UNSIGNED DEFAULT NULL,
  `preorder` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `pos` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_opt` (
  `product_id` int(10) UNSIGNED NOT NULL,
  `#url#` varchar(350) DEFAULT NULL,
  `categories_url` varchar(350) DEFAULT NULL,
  `vendorcode` varchar(350) DEFAULT NULL,
  `tip` varchar(350) DEFAULT NULL,
  `podtip` varchar(350) DEFAULT NULL,
  `stil'` varchar(350) DEFAULT NULL,
  `inter'er` varchar(350) DEFAULT NULL,
  `cvet` varchar(350) DEFAULT NULL,
  `vidyi_materialov` varchar(350) DEFAULT NULL,
  `kolichestvo_lamp` varchar(350) DEFAULT NULL,
  `ploshhad'_osveshheniya,_m2` varchar(350) DEFAULT NULL,
  `obshhaya_moshhnost',_w` varchar(350) DEFAULT NULL,
  `cvet_armaturyi` varchar(350) DEFAULT NULL,
  `cvet_plafonov` varchar(350) DEFAULT NULL,
  `forma_plafona` varchar(350) DEFAULT NULL,
  `material_armaturyi` varchar(350) DEFAULT NULL,
  `material_plafonov` varchar(350) DEFAULT NULL,
  `tip_lampochki_(osnovnoj)` varchar(350) DEFAULT NULL,
  `moshhnost'_lampyi,_w` varchar(350) DEFAULT NULL,
  `pul't_du` varchar(350) DEFAULT NULL,
  `lampyi_v_komplekte` varchar(350) DEFAULT NULL,
  `tip_cokolya` varchar(350) DEFAULT NULL,
  `stepen'_zashhityi,_ip` varchar(350) DEFAULT NULL,
  `diametr,_mm` varchar(350) DEFAULT NULL,
  `vyisota,_mm` varchar(350) DEFAULT NULL,
  `dlina,_mm` varchar(350) DEFAULT NULL,
  `shirina,_mm` varchar(350) DEFAULT NULL,
  `temperatura_sveta,_k` varchar(350) DEFAULT NULL,
  `napryazhenie,_v` varchar(350) DEFAULT NULL,
  `artikul_proizvoditelya` varchar(350) DEFAULT NULL,
  `kollekciya` varchar(350) DEFAULT NULL,
  `gruppa_tovarov` varchar(350) DEFAULT NULL,
  `garantiya` varchar(350) DEFAULT NULL,
  `mesto_ustanovki` varchar(350) DEFAULT NULL,
  `pitanie` varchar(350) DEFAULT NULL,
  `street` varchar(350) DEFAULT NULL,
  `led` varchar(350) DEFAULT NULL,
  `strana` varchar(350) DEFAULT NULL,
  `proizvoditel'` varchar(350) DEFAULT NULL,
  `glubina,_mm` varchar(350) DEFAULT NULL,
  `sfera_primeneniya` varchar(350) DEFAULT NULL,
  `svetovoj_potok,_lm` varchar(350) DEFAULT NULL,
  `tip_lampochki_(dopolnitel'nyij)` varchar(350) DEFAULT NULL,
  `tip_ehlementa_pitaniya` varchar(350) DEFAULT NULL,
  `tip_cokolya_(dopolnitel'nyij)` varchar(350) DEFAULT NULL,
  `diametr_vreznogo_otverstiya,_mm` varchar(350) DEFAULT NULL,
  `dlina_cepi,_mm` varchar(350) DEFAULT NULL,
  `osobennost'` varchar(350) DEFAULT NULL,
  `srok_sluzhbyi,_ch` varchar(350) DEFAULT NULL,
  `v_komplekte` varchar(350) DEFAULT NULL,
  `vyisota_vstraivaemoj_chasti,_mm` varchar(350) DEFAULT NULL,
  `solnechnaya_batareya` varchar(350) DEFAULT NULL,
  `dimmer` varchar(350) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_update_help` (
  `product_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sku` varchar(502) NOT NULL DEFAULT '',
  `brand` varchar(21) NOT NULL DEFAULT '',
  `offer_id` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `t_xml` (
  `categoryid` smallint(6) DEFAULT NULL,
  `currencyid` varchar(3) DEFAULT NULL,
  `image` varchar(73) DEFAULT NULL,
  `image1` varchar(73) DEFAULT NULL,
  `image2` varchar(73) DEFAULT NULL,
  `image3` varchar(73) DEFAULT NULL,
  `name` varchar(102) DEFAULT NULL,
  `offer_id` varchar(102) DEFAULT NULL,
  `param_автоматическая сортировка` mediumint(9) DEFAULT NULL,
  `param_акция` tinyint(4) DEFAULT NULL,
  `sku` varchar(57) DEFAULT NULL,
  `brand` varchar(15) DEFAULT NULL,
  `param_виды материалов` varchar(24) DEFAULT NULL,
  `param_высота, мм` varchar(13) DEFAULT NULL,
  `param_гарантия` varchar(10) DEFAULT NULL,
  `param_глубина, мм` varchar(4) DEFAULT NULL,
  `param_диаметр, мм` varchar(13) DEFAULT NULL,
  `param_длина, мм` varchar(8) DEFAULT NULL,
  `param_интерьер` varchar(20) DEFAULT NULL,
  `param_количество ламп` smallint(6) DEFAULT NULL,
  `param_коллекция` varchar(21) DEFAULT NULL,
  `param_лампы в комплекте` varchar(3) DEFAULT NULL,
  `param_материал арматуры` varchar(8) DEFAULT NULL,
  `param_материал плафонов` varchar(9) DEFAULT NULL,
  `param_место установки` varchar(18) DEFAULT NULL,
  `param_мощность лампы, w` varchar(19) DEFAULT NULL,
  `param_напряжение, v` varchar(13) DEFAULT NULL,
  `param_новинка` varchar(3) DEFAULT NULL,
  `param_общая мощность, w` varchar(19) DEFAULT NULL,
  `stock` mediumint(9) DEFAULT NULL,
  `param_площадь освещения, м2` varchar(5) DEFAULT NULL,
  `param_раздел на сайте` varchar(44) DEFAULT NULL,
  `param_световой поток, lm` varchar(17) DEFAULT NULL,
  `param_старая цена` varchar(10) DEFAULT NULL,
  `param_степень защиты, ip` smallint(6) DEFAULT NULL,
  `param_стиль` varchar(15) DEFAULT NULL,
  `param_страна` varchar(8) DEFAULT NULL,
  `param_сфера применения` varchar(24) DEFAULT NULL,
  `param_тип лампочки (дополнительный)` varchar(17) DEFAULT NULL,
  `param_тип лампочки (основной)` varchar(18) DEFAULT NULL,
  `param_тип цоколя` varchar(7) DEFAULT NULL,
  `param_форма плафона` varchar(13) DEFAULT NULL,
  `param_цвет` varchar(19) DEFAULT NULL,
  `param_цвет арматуры` varchar(19) DEFAULT NULL,
  `param_цвет плафонов` varchar(19) DEFAULT NULL,
  `param_ширина, мм` varchar(5) DEFAULT NULL,
  `picture` varchar(73) DEFAULT NULL,
  `price` varchar(9) DEFAULT NULL,
  `url` varchar(140) DEFAULT NULL,
  `vendor` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


ALTER TABLE `s_blog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `enabled` (`visible`),
  ADD KEY `url` (`trans`);

ALTER TABLE `s_brands`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`) USING BTREE,
  ADD UNIQUE KEY `trans` (`trans`) USING BTREE,
  ADD KEY `id_name` (`id`,`name`),
  ADD KEY `trans2` (`trans2`) USING BTREE;

ALTER TABLE `s_cache_integer`
  ADD PRIMARY KEY (`keyhash`) USING BTREE,
  ADD UNIQUE KEY `keyhash_value` (`keyhash`,`value`),
  ADD KEY `updated` (`updated`);

ALTER TABLE `s_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `url` (`trans`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `pos` (`pos`),
  ADD KEY `visible` (`visible`),
  ADD KEY `url2` (`trans2`),
  ADD KEY `enabled` (`enabled`);

ALTER TABLE `s_categories_features`
  ADD PRIMARY KEY (`feature_id`,`category_id`),
  ADD UNIQUE KEY `cid_fid` (`category_id`,`feature_id`) USING BTREE;

ALTER TABLE `s_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`object_id`),
  ADD KEY `type` (`type`);

ALTER TABLE `s_coupons`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `s_currencies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`) USING BTREE,
  ADD KEY `pos` (`pos`,`cents`,`code`,`enabled`,`id`,`name`,`rate`,`sign`) USING BTREE;

ALTER TABLE `s_delivery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pos` (`pos`);

ALTER TABLE `s_delivery_payment`
  ADD PRIMARY KEY (`delivery_id`,`payment_method_id`);

ALTER TABLE `s_features`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `trans` (`trans`),
  ADD KEY `pos` (`pos`),
  ADD KEY `in_filter` (`in_filter`),
  ADD KEY `trans2` (`trans2`);

ALTER TABLE `s_feedback`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `s_groups`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `s_img_blog`
  ADD PRIMARY KEY (`id`,`item_id`),
  ADD KEY `pos` (`pos`),
  ADD KEY `item_id` (`item_id`) USING BTREE,
  ADD KEY `basename` (`basename`) USING BTREE;

ALTER TABLE `s_img_categories`
  ADD PRIMARY KEY (`id`,`item_id`),
  ADD KEY `pos` (`pos`),
  ADD KEY `item_id` (`item_id`) USING BTREE,
  ADD KEY `basename` (`basename`) USING BTREE;

ALTER TABLE `s_img_products`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `pos` (`pos`),
  ADD KEY `item_id` (`item_id`) USING BTREE,
  ADD KEY `basename` (`basename`) USING BTREE;

ALTER TABLE `s_labels`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `s_menu`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `s_options`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `only` (`product_id`);

ALTER TABLE `s_options_groups`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `s_options_uniq`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `trans` (`trans`) USING BTREE,
  ADD KEY `trans2` (`trans2`) USING BTREE;

ALTER TABLE `s_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `login` (`user_id`),
  ADD KEY `written_off` (`closed`),
  ADD KEY `date` (`date`),
  ADD KEY `status` (`status`),
  ADD KEY `code` (`trans`),
  ADD KEY `payment_status` (`paid`);

ALTER TABLE `s_orders_labels`
  ADD PRIMARY KEY (`order_id`,`label_id`);

ALTER TABLE `s_pages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_num` (`pos`),
  ADD KEY `url` (`trans`);

ALTER TABLE `s_payment_methods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pos` (`pos`);

ALTER TABLE `s_products`
  ADD PRIMARY KEY (`id`,`brand_id`) USING BTREE,
  ADD KEY `url` (`trans`),
  ADD KEY `brand_id` (`brand_id`),
  ADD KEY `pos` (`pos`),
  ADD KEY `hit` (`featured`),
  ADD KEY `name` (`name`(255)),
  ADD KEY `visible` (`visible`) USING BTREE,
  ADD KEY `url2` (`trans2`),
  ADD KEY `stock` (`stock`);

ALTER TABLE `s_products_categories`
  ADD PRIMARY KEY (`category_id`,`product_id`),
  ADD UNIQUE KEY `cid-pid` (`product_id`,`category_id`) USING BTREE;

ALTER TABLE `s_purchases`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `variant_id` (`variant_id`);

ALTER TABLE `s_queue`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `keyhash` (`keyhash`) USING BTREE;

ALTER TABLE `s_related_products`
  ADD PRIMARY KEY (`product_id`,`related_id`),
  ADD KEY `pos` (`pos`);

ALTER TABLE `s_settings`
  ADD PRIMARY KEY (`setting_id`);

ALTER TABLE `s_slider`
  ADD PRIMARY KEY (`id`),
  ADD KEY `enabled` (`visible`),
  ADD KEY `url` (`trans`);

ALTER TABLE `s_text_options`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `product_id` (`product_id`,`name`) USING BTREE;

ALTER TABLE `s_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`) USING BTREE,
  ADD KEY `admin` (`perm`),
  ADD KEY `perm` (`admin`),
  ADD KEY `created` (`created`),
  ADD KEY `last_login` (`last_login`);

ALTER TABLE `s_variants`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sku` (`sku`) USING BTREE,
  ADD KEY `product_id` (`product_id`),
  ADD KEY `price` (`price`),
  ADD KEY `stock` (`stock`),
  ADD KEY `pos` (`pos`),
  ADD KEY `preorder` (`preorder`),
  ADD KEY `price1` (`price1`),
  ADD KEY `price2` (`price2`),
  ADD KEY `price3` (`price3`),
  ADD KEY `old_price` (`old_price`);

ALTER TABLE `t_opt`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `34` (`stepen'_zashhityi,_ip`),
  ADD KEY `49` (`strana`),
  ADD KEY `17` (`stil'`),
  ADD KEY `18` (`inter'er`),
  ADD KEY `20` (`vidyi_materialov`),
  ADD KEY `33` (`tip_cokolya`),
  ADD KEY `19` (`cvet`),
  ADD KEY `26` (`forma_plafona`),
  ADD KEY `16` (`podtip`),
  ADD KEY `31` (`pul't_du`),
  ADD KEY `21` (`kolichestvo_lamp`),
  ADD KEY `28` (`material_plafonov`),
  ADD KEY `27` (`material_armaturyi`),
  ADD KEY `48` (`led`),
  ADD KEY `70` (`dimmer`);

ALTER TABLE `t_update_help`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `offer_id` (`offer_id`),
  ADD KEY `sku` (`sku`),
  ADD KEY `brand` (`brand`);

ALTER TABLE `t_xml`
  ADD KEY `categoryid` (`categoryid`),
  ADD KEY `currencyid` (`currencyid`),
  ADD KEY `image` (`image`),
  ADD KEY `image1` (`image1`),
  ADD KEY `image2` (`image2`),
  ADD KEY `image3` (`image3`),
  ADD KEY `name` (`name`),
  ADD KEY `offer_id` (`offer_id`),
  ADD KEY `param_автоматическая сортировка` (`param_автоматическая сортировка`),
  ADD KEY `param_акция` (`param_акция`),
  ADD KEY `sku` (`sku`),
  ADD KEY `brand` (`brand`),
  ADD KEY `param_виды материалов` (`param_виды материалов`),
  ADD KEY `param_высота, мм` (`param_высота, мм`),
  ADD KEY `param_гарантия` (`param_гарантия`),
  ADD KEY `param_глубина, мм` (`param_глубина, мм`),
  ADD KEY `param_диаметр, мм` (`param_диаметр, мм`),
  ADD KEY `param_длина, мм` (`param_длина, мм`),
  ADD KEY `param_интерьер` (`param_интерьер`),
  ADD KEY `param_количество ламп` (`param_количество ламп`),
  ADD KEY `param_коллекция` (`param_коллекция`),
  ADD KEY `param_лампы в комплекте` (`param_лампы в комплекте`),
  ADD KEY `param_материал арматуры` (`param_материал арматуры`),
  ADD KEY `param_материал плафонов` (`param_материал плафонов`),
  ADD KEY `param_место установки` (`param_место установки`),
  ADD KEY `param_мощность лампы, w` (`param_мощность лампы, w`),
  ADD KEY `param_напряжение, v` (`param_напряжение, v`),
  ADD KEY `param_новинка` (`param_новинка`),
  ADD KEY `param_общая мощность, w` (`param_общая мощность, w`),
  ADD KEY `stock` (`stock`),
  ADD KEY `param_площадь освещения, м2` (`param_площадь освещения, м2`),
  ADD KEY `param_раздел на сайте` (`param_раздел на сайте`),
  ADD KEY `param_световой поток, lm` (`param_световой поток, lm`),
  ADD KEY `param_старая цена` (`param_старая цена`),
  ADD KEY `param_степень защиты, ip` (`param_степень защиты, ip`),
  ADD KEY `param_стиль` (`param_стиль`),
  ADD KEY `param_страна` (`param_страна`),
  ADD KEY `param_сфера применения` (`param_сфера применения`),
  ADD KEY `param_тип лампочки (дополнительный)` (`param_тип лампочки (дополнительный)`),
  ADD KEY `param_тип лампочки (основной)` (`param_тип лампочки (основной)`),
  ADD KEY `param_тип цоколя` (`param_тип цоколя`),
  ADD KEY `param_форма плафона` (`param_форма плафона`),
  ADD KEY `param_цвет` (`param_цвет`),
  ADD KEY `param_цвет арматуры` (`param_цвет арматуры`),
  ADD KEY `param_цвет плафонов` (`param_цвет плафонов`),
  ADD KEY `param_ширина, мм` (`param_ширина, мм`),
  ADD KEY `picture` (`picture`),
  ADD KEY `price` (`price`),
  ADD KEY `url` (`url`),
  ADD KEY `vendor` (`vendor`);


ALTER TABLE `s_blog`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

ALTER TABLE `s_brands`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

ALTER TABLE `s_categories`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=695;

ALTER TABLE `s_comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_coupons`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `s_currencies`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `s_delivery`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `s_features`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `s_feedback`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `s_groups`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_img_blog`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

ALTER TABLE `s_img_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_img_products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_labels`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `s_menu`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `s_options`
  MODIFY `product_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_options_groups`
  MODIFY `id` tinyint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `s_options_uniq`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_pages`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

ALTER TABLE `s_payment_methods`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

ALTER TABLE `s_products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_purchases`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_queue`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_settings`
  MODIFY `setting_id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

ALTER TABLE `s_slider`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `s_text_options`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `s_users`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;

ALTER TABLE `s_variants`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `t_opt`
  MODIFY `product_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
